RapBookUci 2020-12-01
a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1h5 b8c6
a2a4 e7e5 e2e4 g8f6 b1c3 f8b4 c3d5 f6d5 e4d5 e8g8
b1a3 e7e5 e2e3 g8f6 d2d4 e5e4 c2c4 c7c6 g1e2 d7d5
b1a3 e7e5 e2e3 g8f6 d2d4 e5e4 g1e2 d7d5 c2c4 c7c6
b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5
b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 g1e2 e8g8
b2b3 e7e5 c1b2 b8c6 e2e3 g8f6 f1b5 f8d6 g1e2 e8g8
b2b3 g7g5 d2d4 e7e6 e2e4 d7d5 e4d5 e6d5 d1e2 c8e6
b2b3 g7g5 d2d4 e7e6 e2e4 d7d5 e4d5 e6d5 f1b5 c7c6
b2b4 e7e5 a2a3 a7a5 c1b2 d7d5 b2e5 b8c6 e5b2 a5b4
d2d3 d7d5 g1f3 g8f6 e2e3 c7c5 f1e2 b8c6 d3d4 c5d4
d2d4 a7a6 e2e4 e7e6 f1d3 d7d5 e4e5 c7c5 c2c3 b8c6
d2d4 c7c5 d4d5 d7d6 e2e4 g8f6 f1d3 e7e6 g1f3 f8e7
d2d4 f7f5 g1f3 g8f6 c2c4 e7e6 e2e3 f8e7 f1d3 e8g8
d2d4 f7f5 g2g3 e7e6 f1g2 g8f6 g1h3 f8e7 e1g1 d7d5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 e8g8 g1f3 d7d6
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 g2g3 e8g8 f1g2 d7d5
d2d4 g8f6 e2e3 e7e6 f1d3 b8c6 g1f3 c6b4 d3e2 c7c5
d2d4 g8f6 e2e3 e7e6 f1d3 d7d5 b1c3 c7c5 d4c5 f8c5
d2d4 g8f6 e2e3 e7e6 g1f3 d7d5 c2c4 f8e7 f1e2 d5c4
d2d4 g8f6 e2e3 e7e6 g1f3 f8e7 c2c4 d7d5 c4d5 e6d5
e2e3 d7d5 d2d4 e7e6 g1f3 c7c5 f1d3 b8c6 e1g1 g8f6
e2e3 e7e5 d2d4 e5d4 d1d4 g8f6 g1f3 d7d5 d4d1 f8e7
e2e3 e7e5 d2d4 e5d4 e3d4 g8f6 g1f3 d7d5 f1d3 c7c5
e2e4 a7a6 d2d4 e7e6 g1f3 d7d5 e4e5 c7c5 c2c3 g8e7
e2e4 b8a6 g1f3 d7d6 d2d4 g8f6 b1c3 e7e6 f1d3 f8e7
e2e4 b8c6 d2d4 g8f6 d4d5 c6e5 f2f4 e5g6 e4e5 f6e4
e2e4 b8c6 g1f3 e7e6 d2d4 d8f6 f1b5 a7a6 b5c6 b7c6
e2e4 b8c6 g1f3 e7e6 d2d4 g8f6 e4e5 f6d5 c2c4 f8b4
e2e4 c7c5 b1c3 b8c6 g1f3 d7d6 d2d4 c5d4 f3d4 e7e5
e2e4 c7c5 b1c3 b8c6 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6
e2e4 c7c5 b1c3 b8c6 g1f3 e7e6 f1c4 g8f6 e1g1 d7d5
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5
e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 f1c4 f8c5 e1g1 e8g8
e2e4 e7e5 b1c3 d7d6 g1f3 g8f6 d2d4 e5d4 f3d4 f8e7
e2e4 e7e5 b1c3 g8f6 g1f3 b8c6 f1b5 c6d4 e1g1 c7c6
e2e4 e7e5 b1c3 g8f6 g1f3 b8c6 f1b5 f8c5 d2d3 c6d4
e2e4 e7e5 f2f4 d7d5 e4d5 e5f4 d1e2 f8e7 b1c3 g8f6
e2e4 e7e5 f2f4 e5f4 g1f3 g8f6 e4e5 f6h5 g2g4 f4g3
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 g8f6 d2d4 c5b6
e2e4 e7e5 g1f3 g8f6 f1c4 f6e4 b1c3 e4f6 f3e5 d7d5
e2e4 f7f5 e4f5 g8f6 f1e2 g7g6 f5g6 h7g6 d2d4 d7d5
e2e4 h7h6 d2d4 e7e6 b1c3 d7d5 f1d3 g8f6 g1f3 f8b4
f2f3 c7c5 e2e4 e7e6 d2d3 d7d5 f1e2 c8d7 c2c4 b8c6
g1f3 c7c6 e2e4 d7d5 e4e5 c8f5 d2d4 e7e6 f1e2 b8d7
g1f3 d7d5 b1c3 d5d4 c3b5 c7c5 e2e3 a7a6 b5a3 b8c6
g1f3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 b8d7 b1d2 c7c5
g1h3 e7e5 e2e4 b8c6 f1c4 d7d6 d2d3 c8h3 g2h3 d8d7
g1h3 e7e5 e2e4 g8f6 d2d4 e5d4 d1d4 b8c6 d4e3 f8e7
g1h3 f7f6 e2e4 g7g6 b1c3 e7e5 d2d4 d7d6 d4e5 d6e5
g2g3 e7e5 d2d3 d7d5 g1f3 f8d6 c2c4 d5d4 f1g2 c7c5
h2h3 e7e5 e2e3 g8f6 d2d4 e5e4 c2c4 c7c6 b1c3 d7d5
h2h3 e7e5 e2e3 g8f6 d2d4 e5e4 c2c4 c7c6 d4d5 f8d6
h2h4 d7d5 d2d4 g8f6 g1f3 c7c5 c2c3 b8c6 d4c5 a7a5
h2h4 d7d5 d2d4 g8f6 g1f3 c8f5 c2c4 c7c6 d1b3 d8c8
h2h4 e7e5 c2c4 g8f6 b1c3 b8c6 g1f3 d7d5 d2d4 e5d4
h2h4 e7e5 c2c4 g8f6 e2e3 b8c6 b1c3 d7d5 c4d5 f6d5
