RapBookUci 2020-12-01
a2a3 a7a5
a2a3 a7a6
a2a3 b7b5
a2a3 b7b6
a2a3 b8a6
a2a3 b8c6
a2a3 c7c5
a2a3 c7c6
a2a3 d7d5
a2a3 d7d6
a2a3 e7e5
a2a3 e7e6
a2a3 f7f5
a2a3 f7f6
a2a3 g7g5
a2a3 g7g6
a2a3 g8f6
a2a3 g8h6
a2a3 g8h6 e2e4 e7e5 d2d4 e5d4 c1h6 g7h6 d1d4 h8g8 d4e5 d8e7 e5f5 e7g5 f5g5
a2a3 h7h5
a2a3 h7h6
a2a4 a7a5
a2a4 a7a6
a2a4 b7b5
a2a4 b7b6
a2a4 b8a6
a2a4 b8c6
a2a4 c7c5
a2a4 c7c6
a2a4 d7d5
a2a4 d7d6
a2a4 e7e5
a2a4 e7e6
a2a4 f7f5
a2a4 f7f6
a2a4 g7g5
a2a4 g7g6
a2a4 g8f6
a2a4 g8h6
a2a4 h7h5
a2a4 h7h6
b1a3 a7a5
b1a3 a7a6
b1a3 b7b5
b1a3 b7b6
b1a3 b8a6
b1a3 b8c6
b1a3 c7c5
b1a3 c7c6
b1a3 d7d5
b1a3 d7d6
b1a3 e7e5
b1a3 e7e6
b1a3 f7f5
b1a3 f7f6
b1a3 g7g5
b1a3 g7g6
b1a3 g8f6
b1a3 g8h6
b1a3 h7h5
b1a3 h7h6
b1c3 a7a5
b1c3 a7a6
b1c3 b7b5
b1c3 b7b6
b1c3 b8a6
b1c3 b8c6
b1c3 c7c5
b1c3 c7c5 g1f3 e7e5 f3e5 b8c6 f2f4 f8d6 e5d3 c5c4 c3b5 d6b8 d3f2 a7a6 b5a3
b1c3 c7c6
b1c3 d7d5
b1c3 d7d5 d2d4 g8f6 g1f3 c7c5 c1f4 c5d4 d1d4 b8c6 d4d2 e7e6 e2e3 a7a6 a2a3
b1c3 d7d6
b1c3 e7e5
b1c3 e7e6
b1c3 f7f5
b1c3 f7f6
b1c3 g7g5
b1c3 g7g6
b1c3 g8f6
b1c3 g8h6
b1c3 h7h5
b1c3 h7h6
b2b3 a7a5
b2b3 a7a6
b2b3 b7b5
b2b3 b7b6
b2b3 b8a6
b2b3 b8c6
b2b3 c7c5
b2b3 c7c6
b2b3 d7d5
b2b3 d7d6
b2b3 e7e5
b2b3 e7e6
b2b3 f7f5
b2b3 f7f6
b2b3 g7g5
b2b3 g7g6
b2b3 g8f6
b2b3 g8h6
b2b3 h7h5
b2b3 h7h6
b2b4 a7a5
b2b4 a7a6
b2b4 b7b5
b2b4 b7b6
b2b4 b8a6
b2b4 b8c6
b2b4 c7c5
b2b4 c7c6
b2b4 d7d5
b2b4 d7d6
b2b4 e7e5
b2b4 e7e6
b2b4 f7f5
b2b4 f7f6
b2b4 g7g5
b2b4 g7g6
b2b4 g8f6
b2b4 g8h6
b2b4 h7h5
b2b4 h7h6
c2c3 a7a5
c2c3 a7a6
c2c3 b7b5
c2c3 b7b6
c2c3 b8a6
c2c3 b8c6
c2c3 c7c5
c2c3 c7c5 d2d4 c5d4 c3d4 g8f6 e2e3 b8c6 g1f3 d8a5 c1d2 a5b6 d1b3 d7d6 f1c4
c2c3 c7c6
c2c3 d7d5
c2c3 d7d6
c2c3 e7e5
c2c3 e7e6
c2c3 f7f5
c2c3 f7f6
c2c3 g7g5
c2c3 g7g6
c2c3 g8f6
c2c3 g8h6
c2c3 h7h5
c2c3 h7h6
c2c3 h7h6 d2d4 b8c6 d4d5 e7e5 d5c6 h8h7 g1f3 d7d5 c6b7 h7h8 b7a8q c7c5 f3e5
c2c4 a7a5
c2c4 a7a6
c2c4 b7b5
c2c4 b7b6
c2c4 b8a6
c2c4 b8c6
c2c4 c7c5
c2c4 c7c6
c2c4 d7d5
c2c4 d7d6
c2c4 e7e5
c2c4 e7e6
c2c4 f7f5
c2c4 f7f6
c2c4 g7g5
c2c4 g7g6
c2c4 g8f6
c2c4 g8h6
c2c4 h7h5
c2c4 h7h6
d2d3 a7a5
d2d3 a7a6
d2d3 b7b5
d2d3 b7b6
d2d3 b8a6
d2d3 b8c6
d2d3 c7c5
d2d3 c7c6
d2d3 d7d5
d2d3 d7d6
d2d3 e7e5
d2d3 e7e6
d2d3 f7f5
d2d3 f7f6
d2d3 g7g5
d2d3 g7g6
d2d3 g8f6
d2d3 g8h6
d2d3 h7h5
d2d3 h7h6
d2d4 a7a5
d2d4 a7a5 e2e4 e7e6 c2c4 d7d5 c4d5 e6d5 e4e5 f8b4 b1c3 g8e7 a2a3 b4c3 b2c3
d2d4 a7a5 e2e4 e7e6 g1f3 d7d5 b1c3 f8b4 e4d5 e6d5 f1d3 g8f6 e1g1 e8g8 c1f4
d2d4 a7a6
d2d4 b7b5
d2d4 b7b6
d2d4 b7b6 e2e4 c8b7 f1d3 g8f6 b1c3 e7e6 g1e2 d7d5 e4d5 f6d5 e1g1 d5f6 c1f4
d2d4 b8a6
d2d4 b8a6 e2e4 d7d5 e4d5 d8d5 g1f3 d5e4 f1e2 c8f5 e1g1 e4c2 d1e1 g8f6 b1c3
d2d4 b8c6
d2d4 c7c5
d2d4 c7c5 d4d5 d7d6 e2e4 g8f6 f1d3 b8d7 g1f3 h7h6 e1g1 g7g5 b1d2 f8g7 h2h3
d2d4 c7c6
d2d4 d7d5
d2d4 d7d6
d2d4 e7e5
d2d4 e7e6
d2d4 f7f5
d2d4 f7f6
d2d4 g7g5
d2d4 g7g6
d2d4 g8f6
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 e8g8 g1f3 d7d6 h2h3 b8d7 f1e2 e7e5 d4d5
d2d4 g8h6
d2d4 h7h5
d2d4 h7h6
e2e3 a7a5
e2e3 a7a6
e2e3 b7b5
e2e3 b7b6
e2e3 b8a6
e2e3 b8c6
e2e3 c7c5
e2e3 c7c6
e2e3 d7d5
e2e3 d7d6
e2e3 e7e5
e2e3 e7e6
e2e3 f7f5
e2e3 f7f6
e2e3 g7g5
e2e3 g7g6
e2e3 g8f6
e2e3 g8h6
e2e3 h7h5
e2e3 h7h6
e2e4 a7a5
e2e4 a7a5 d2d4 e7e6 b1c3 f8b4 e4e5 g8e7 d1g4 c7c5 a2a3 b4c3 b2c3 e8f8 g1f3
e2e4 a7a6
e2e4 a7a6 d2d4 e7e6 g1f3 d7d5 e4d5 e6d5 f1d3 f8d6 e1g1 g8e7 c2c4 d5c4 d3c4
e2e4 a7a6 d2d4 e7e6 g1f3 d7d5 e4e5 c7c5 c2c3 g8e7 f1d3 c5c4 d3c2 b8c6 e1g1
e2e4 b7b5
e2e4 b7b6
e2e4 b7b6 b1c3 c8b7 d2d4 e7e6 f1d3 c7c5 d4d5 g8f6 g1e2 e6d5 e4d5 f6d5 c3d5
e2e4 b8a6
e2e4 b8a6 g1f3 d7d6 d2d4 g8f6 b1d2 e7e6 f1e2 f8e7 e1g1 d6d5 e4e5 f6d7 f1e1
e2e4 b8c6
e2e4 c7c5
e2e4 c7c6
e2e4 d7d5
e2e4 d7d6
e2e4 e7e5
e2e4 e7e6
e2e4 f7f5
e2e4 f7f5 e4f5 g8f6 d2d4 e7e6 f5e6 d7e6 g1f3 c7c5 c2c3 b8c6 f1d3 c5d4 c3d4
e2e4 f7f5 e4f5 g8f6 f1e2 g7g6 f5g6 h7g6 d2d4 d7d5 g1f3 b8c6 b1c3 f8g7 e1g1
e2e4 f7f5 e4f5 g8f6 f1e2 g7g6 f5g6 h7g6 d2d4 d7d5 g1f3 b8c6 e1g1 f8g7 h2h3
e2e4 f7f5 e4f5 g8f6 f1e2 g7g6 f5g6 h7g6 d2d4 d7d5 g1f3 b8c6 h2h3 f6e4 c1e3
e2e4 f7f6
e2e4 g7g5
e2e4 g7g5 d2d4 e7e6 h2h4 g5h4 b1c3 h7h6 g1f3 g8e7 h1h4 a7a6 f3e5 e7c6 e5f7
e2e4 g7g6
e2e4 g8f6
e2e4 g8h6
e2e4 h7h5
e2e4 h7h6
f2f3 a7a5
f2f3 a7a6
f2f3 b7b5
f2f3 b7b6
f2f3 b8a6
f2f3 b8c6
f2f3 c7c5
f2f3 c7c5 e2e4 e7e6 d2d3 d7d5 f1e2 b8c6 f3f4 g8e7 g1f3 g7g6 c2c3 f8g7 e1g1
f2f3 c7c6
f2f3 d7d5
f2f3 d7d5 d2d4 g8f6 c1f4 f6h5 f4e3 e7e6 g2g4 h5f6 g4g5 f6h5 b1c3 b8c6 c3b5
f2f3 d7d6
f2f3 e7e5
f2f3 e7e6
f2f3 f7f5
f2f3 f7f6
f2f3 g7g5
f2f3 g7g6
f2f3 g8f6
f2f3 g8h6
f2f3 h7h5
f2f3 h7h6
f2f4 a7a5
f2f4 a7a6
f2f4 b7b5
f2f4 b7b6
f2f4 b8a6
f2f4 b8c6
f2f4 c7c5
f2f4 c7c6
f2f4 d7d5
f2f4 d7d6
f2f4 e7e5
f2f4 e7e6
f2f4 f7f5
f2f4 f7f6
f2f4 g7g5
f2f4 g7g6
f2f4 g8f6
f2f4 g8h6
f2f4 h7h5
f2f4 h7h6
g1f3 a7a5
g1f3 a7a6
g1f3 b7b5
g1f3 b7b6
g1f3 b8a6
g1f3 b8c6
g1f3 c7c5
g1f3 c7c6
g1f3 d7d5
g1f3 d7d6
g1f3 e7e5
g1f3 e7e6
g1f3 f7f5
g1f3 f7f6
g1f3 g7g5
g1f3 g7g6
g1f3 g8f6
g1f3 g8h6
g1f3 h7h5
g1f3 h7h6
g1h3 a7a5
g1h3 a7a6
g1h3 b7b5
g1h3 b7b6
g1h3 b8a6
g1h3 b8c6
g1h3 c7c5
g1h3 c7c6
g1h3 d7d5
g1h3 d7d6
g1h3 e7e5
g1h3 e7e6
g1h3 f7f5
g1h3 f7f6
g1h3 g7g5
g1h3 g7g6
g1h3 g8f6
g1h3 g8h6
g1h3 h7h5
g1h3 h7h6
g2g3 a7a5
g2g3 a7a6
g2g3 b7b5
g2g3 b7b6
g2g3 b8a6
g2g3 b8c6
g2g3 c7c5
g2g3 c7c6
g2g3 d7d5
g2g3 d7d6
g2g3 e7e5
g2g3 e7e5 d2d3 d7d5 g1f3 f8d6 c2c4 d5d4 b1d2 g8f6 f1g2 e8g8 e1g1 c7c5 h2h3
g2g3 e7e6
g2g3 f7f5
g2g3 f7f6
g2g3 g7g5
g2g3 g7g6
g2g3 g8f6
g2g3 g8h6
g2g3 h7h5
g2g3 h7h6
g2g4 a7a5
g2g4 a7a6
g2g4 b7b5
g2g4 b7b6
g2g4 b8a6
g2g4 b8c6
g2g4 c7c5
g2g4 c7c6
g2g4 d7d5
g2g4 d7d6
g2g4 e7e5
g2g4 e7e6
g2g4 f7f5
g2g4 f7f6
g2g4 g7g5
g2g4 g7g5 d2d4 d7d5 c1g5 c8g4 b1c3 b8c6 g1f3 g8f6 h2h3 g4f5 f3h4 f5e6 e2e3
g2g4 g7g6
g2g4 g8f6
g2g4 g8h6
g2g4 h7h5
g2g4 h7h6
h2h3 a7a5
h2h3 a7a6
h2h3 b7b5
h2h3 b7b6
h2h3 b8a6
h2h3 b8c6
h2h3 c7c5
h2h3 c7c6
h2h3 d7d5
h2h3 d7d6
h2h3 e7e5
h2h3 e7e6
h2h3 f7f5
h2h3 f7f6
h2h3 g7g5
h2h3 g7g6
h2h3 g8f6
h2h3 g8h6
h2h3 h7h5
h2h3 h7h6
h2h4 a7a5
h2h4 a7a6
h2h4 b7b5
h2h4 b7b6
h2h4 b8a6
h2h4 b8c6
h2h4 c7c5
h2h4 c7c6
h2h4 d7d5
h2h4 d7d6
h2h4 e7e5
h2h4 e7e5 c2c4 b8c6 b1c3 g8f6 g1f3 f8e7 d2d4 e5d4 f3d4 e8g8 c1f4 e7b4 d4c6
h2h4 e7e6
h2h4 f7f5
h2h4 f7f6
h2h4 g7g5
h2h4 g7g6
h2h4 g8f6
h2h4 g8h6
h2h4 h7h5
h2h4 h7h6
