BookReaderUmo 2020-12-01
a2a3 d7d5 d2d4 g8f6 g1f3 e7e6 b2b3 b8d7 b1d2 b7b6
a2a3 d7d5 e2e3 g8f6 g1f3 e7e6 b2b4 b8d7 c2c4 d5c4
a2a3 e7e5 e2e4 g8f6 b1c3 f8c5 g1f3 d7d5 e4d5 e8g8
a2a3 g7g6 e2e4 c7c5 g1f3 f8g7 f1c4 b8c6 b1c3 e7e6
b1c3 c7c5 e2e4 b8c6 g1f3 d7d6 f1b5 e7e5 b5c6 b7c6
b1c3 c7c5 e2e4 b8c6 g1f3 e7e5 f1c4 f8e7 e1g1 d7d6
b1c3 c7c5 e2e4 b8c6 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6
b1c3 c7c5 e2e4 b8c6 g1f3 e7e6 f1b5 c6d4 e1g1 d4f3
b1c3 c7c5 e2e4 b8c6 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7
b1c3 d7d5 e2e3 e7e5 d2d4 e5e4 f2f3 g8f6 f3e4 d5e4
b1c3 d7d5 e2e3 e7e5 d2d4 f8b4 d4e5 g8e7 c1d2 e8g8
b1c3 d7d5 e2e3 e7e6 g1f3 g8f6 d2d4 b8c6 f1d3 f8d6
b1c3 d7d5 g1f3 d5d4 c3e4 f7f5 e4g3 f5f4 g3e4 b8c6
b1c3 e7e5 e2e4 b8c6 g1f3 g8f6 f1c4 f6e4 e1g1 e4c3
b1c3 e7e5 e2e4 b8c6 g1f3 g8f6 f1c4 f8c5 d2d3 e8g8
b1c3 e7e5 e2e4 b8c6 g1f3 g8f6 f1c4 h7h6 e1g1 f8c5
b1c3 e7e5 e2e4 g8f6 g1f3 b8c6 f1c4 h7h6 e1g1 f8c5
b1c3 g8f6 e2e4 d7d5 e4e5 f6d7 e5e6 f7e6 d2d4 c7c5
b1c3 g8f6 e2e4 e7e5 g1f3 b8c6 f1b5 c6d4 f3d4 e5d4
c2c3 e7e5 c3c4 g8f6 d2d3 f8b4 b1d2 e8g8 a2a3 b4e7
c2c4 e7e5 b1c3 g8f6 a2a3 c7c5 e2e3 b8c6 c3d5 b7b6
c2c4 e7e5 g2g3 g8f6 d2d3 d7d5 c4d5 d8d5 g1f3 e5e4
c2c4 e7e5 g2g3 g8f6 f1g2 c7c6 d2d4 e5d4 d1d4 f8e7
c2c4 e7e6 d2d4 g8f6 e2e3 f8e7 f1e2 d7d5 g1f3 b7b6
c2c4 f7f5 g1f3 d7d6 d2d4 g8f6 b1c3 g7g6 g2g3 f8g7
d2d3 d7d5 g2g3 b8d7 f1g2 g8f6 g1f3 e7e5 e1g1 c7c6
d2d3 d7d5 g2g3 e7e5 g1f3 b8c6 f1g2 g8f6 e1g1 h7h6
d2d4 d7d5 a2a3 g8f6 c2c4 d5c4 g1f3 b7b5 e2e3 c7c6
d2d4 d7d5 c2c3 b8d7 c1f4 g8f6 e2e3 e7e6 b1d2 f8d6
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5 d4c5 d5d4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5 g1f3 g8f6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1f4 f8b4 c4d5 f6d5
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 e2e3 c7c5 g1f3 b8c6
d2d4 d7d5 c2c4 e7e6 g2g3 d5c4 e2e3 c7c5 f1c4 a7a6
d2d4 d7d5 c2c4 e7e6 g2g3 d5c4 e2e3 c7c5 f1c4 b8c6
d2d4 d7d5 e2e3 g8f6 b1d2 e7e6 c2c3 f8d6 f1d3 b8d7
d2d4 f7f5 c1f4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 f6h5
d2d4 g8f6 b1c3 d7d5 e2e3 e7e6 c1d2 b8d7 g1f3 c7c5
d2d4 g8f6 b1c3 d7d5 e2e3 e7e6 f1d3 c7c5 d4c5 b8d7
d2d4 g8f6 b1c3 d7d5 g1f3 b7b6 c1f4 a7a6 e2e3 e7e6
d2d4 g8f6 b1c3 d7d5 g1f3 c7c5 e2e3 e7e6 f1e2 b8c6
d2d4 g8f6 b1c3 d7d5 g1f3 c7c5 e2e3 e7e6 f1e2 b8d7
d2d4 g8f6 b1c3 d7d5 g1f3 e7e6 c1d2 b7b6 e2e3 c8b7
d2d4 g8f6 b1c3 d7d5 g1f3 e7e6 c1d2 c7c5 e2e3 b8d7
d2d4 g8f6 c1f4 c7c5 d4c5 b8c6 g1f3 e7e6 f4d6 f8d6
d2d4 g8f6 c2c4 e7e6 e2e3 d7d5 g1f3 b7b6 c4d5 e6d5
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 c7c5 g1f3 f8e7
d2d4 g8f6 c2c4 g7g6 b1c3 d7d6 e2e4 f8g7 g1f3 e8g8
d2d4 g8f6 c2c4 g7g6 b1c3 d7d6 e2e4 f8g7 h2h3 e8g8
d2d4 g8f6 c2c4 g7g6 d4d5 b7b5 c4b5 a7a6 b5a6 c7c6
d2d4 g8f6 c2c4 g7g6 d4d5 b7b5 c4b5 a7a6 b5b6 c7c6
d2d4 g8f6 g1f3 e7e6 c1f4 c7c5 b1d2 c5d4 f3d4 d7d6
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 f8b4 d1a4 b8c6
d2d4 g8f6 g1f3 e7e6 e2e3 c7c5 f1e2 d7d5 e1g1 b8c6
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7 b1c3 d7d5 c4d5 f6d5
d2d4 g8f6 g2g4 f6g4 e2e4 d7d6 f1e2 g4f6 b1c3 g7g6
e2e3 e7e5 d2d4 e5d4 e3d4 g8f6 f1d3 d7d5 c1e3 f8d6
e2e4 c7c5 g1f3 d7d6 b1c3 g8f6 f1c4 a7a6 d2d4 c5d4
e2e4 c7c5 g1f3 d7d6 b1c3 g8f6 f1c4 e7e6 e1g1 b8c6
e2e4 c7c5 g1f3 e7e6 b1c3 a7a6 f1e2 d8c7 e1g1 b8c6
e2e4 d7d5 e4d5 c7c6 d5c6 b8c6 b1c3 e7e6 g1f3 f8c5
e2e4 e7e5 b1c3 b8c6 f1b5 c6d4 b5e2 g8f6 g1f3 d4f3
e2e4 e7e5 d2d3 g8f6 g1f3 b8c6 f1e2 f8e7 e1g1 e8g8
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 d7d6 f3g5 d6d5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 f8c5 b1c3 a7a6
e2e4 e7e5 g1f3 g8f6 b1c3 d8e7 f1e2 c7c6 d2d4 d7d5
e2e4 e7e5 g1f3 g8f6 d2d3 b8c6 b1d2 d7d5 f1e2 f8e7
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 d1d4 d7d5
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 d1e2 e4c5
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 f1d3 f8b4
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 c8f5
e2e4 e7e5 g1f3 g8f6 f3e5 d8e7 d2d4 d7d6 e5f3 f6e4
f2f4 c7c6 e2e4 d7d5 e4e5 e7e6 d2d4 c6c5 g1f3 d8b6
f2f4 d7d5 e2e3 c8f5 g1f3 e7e6 f1e2 f8e7 e1g1 g8f6
f2f4 g8f6 g1f3 g7g6 c2c4 c7c5 b1c3 d7d6 e2e3 f8g7
g1f3 d7d5 b2b4 e7e6 a2a3 a7a5 b4b5 g8f6 c2c4 f8e7
g1f3 d7d5 c2c4 d5d4 e2e3 c7c5 b2b4 d4e3 f2e3 e7e5
g2g3 c7c5 c2c4 b8c6 f1g2 g7g6 d2d3 f8g7 b1c3 g8f6
g2g3 e7e5 d2d3 g8f6 f1g2 d7d5 c2c4 d5c4 d1a4 c7c6
g2g3 e7e5 g1f3 b8c6 e2e4 g8f6 d2d3 f8c5 f1g2 e8g8
g2g3 e7e5 g1f3 e5e4 f3g1 d7d5 d2d3 f7f5 g1h3 g8f6
g2g3 f7f5 d2d4 d7d5 f1g2 g8f6 g1f3 e7e6 e1g1 b8c6
g2g3 f7f5 g1f3 g8f6 d2d4 c7c5 f1g2 c5d4 f3d4 d7d6
g2g3 f7f5 g1f3 g8f6 f1g2 c7c5 c2c4 b8c6 d2d4 c6d4
g2g3 g8f6 g1f3 e7e6 f1g2 f8e7 d2d4 d7d5 c2c4 e8g8
h2h3 e7e5 c2c4 g8f6 d2d3 b8c6 g1f3 f8b4 b1d2 a7a5
h2h3 e7e5 d2d4 e5d4 d1d4 b8c6 d4e4 f8e7 e4d3 d7d5
h2h3 e7e5 d2d4 e5d4 d1d4 b8c6 d4e4 f8e7 e4d3 g8f6
h2h3 e7e5 d2d4 e5e4 b1c3 d7d5 e2e3 g8f6 g1e2 c7c6
h2h3 e7e5 d2d4 e5e4 c2c4 g8f6 b1c3 f8b4 c1g5 b4c3
h2h3 g7g6 e2e4 c7c5 g1f3 f8g7 c2c3 g8f6 e4e5 f6d5
