BookReaderUmo 2020-12-01
a2a3 e7e5 b2b3 d7d5 e2e3
a2a3 e7e5 e2e4
a2a3 f7f5
a2a3 g7g6
a2a3 g8f6 e2e4
a2a4 b7b6 d2d4
a2a4 b7b6 e2e4 b8c6 d2d4 g8f6 d4d5 c6b4 c2c3 b4a6 e4e5 f6e4 b2b4 f7f5 g1h3 e7e6
a2a4 b7b6 e2e4 b8c6 d2d4 g8f6 d4d5 c6b4 c2c3 b4a6 e4e5 f6e4 b2b4 f7f5 g2g3
a2a4 b8c6 e2e4 e7e5 f1c4 g8f6 d2d3 d7d5 e4d5 f6d5 g1f3 f8c5 e1g1 e8g8 b1d2 c5b6
a2a4 b8c6 e2e4 e7e5 f1c4 g8f6 d2d3 d7d5 e4d5 f6d5 g1f3 f8c5 e1g1 e8g8 b1d2 c8f5
a2a4 c7c6
a2a4 e7e5
b1a3 b7b5 a3b5 e7e5 d2d4
b1a3 d7d5
b1a3 e7e5
b1c3 a7a6
b1c3 c7c5 e2e4 b8c6 g1f3
b1c3 c7c5 e2e4 d7d6 g1f3 a7a6 f1c4
b1c3 c7c5 e2e4 d7d6 g1f3 b8c6 f1b5
b1c3 c7c5 e2e4 d7d6 g1f3 g8f6
b1c3 c7c5 e2e4 e7e6 f2f4
b1c3 c7c5 e2e4 e7e6 g1f3 b8c6
b1c3 c7c5 g1f3 b8c6 e2e4 d7d6 f1b5
b1c3 c7c5 g1f3 b8c6 e2e4 e7e6 d2d4
b1c3 c7c5 g1f3 b8c6 e2e4 e7e6 f1b5 a7a6 b5a4
b1c3 c7c6 e2e4 d7d5 d2d4 d5e4
b1c3 c7c6 e2e4 d7d5 d2d4 g7g6
b1c3 d7d5 d2d4 e7e6 e2e4 d5e4
b1c3 d7d5 d2d4 e7e6 e2e4 f8b4 e4e5
b1c3 d7d5 d2d4 e7e6 e2e4 g8f6
b1c3 d7d5 d2d4 g8f6 c1f4 c7c5 d4c5 d5d4
b1c3 d7d5 d2d4 g8f6 c1f4 e7e6
b1c3 d7d5 d2d4 g8f6 c1g5 b8d7
b1c3 d7d5 d2d4 g8f6 g1f3
b1c3 d7d5 e2e4 c7c6 e4d5
b1c3 d7d5 e2e4 d5d4 c3b1 e7e5
b1c3 d7d5 e2e4 d5e4
b1c3 d7d5 e2e4 e7e6 d2d4
b1c3 d7d5 e2e4 e7e6 g1f3 d5e4
b1c3 d7d5 e2e4 e7e6 g1f3 g8f6
b1c3 d7d5 f2f4 a7a5
b1c3 d7d5 g1f3 c7c6 e2e4 c8g4 h2h3 g4f3
b1c3 d7d5 g1f3 c7c6 e2e4 c8g4 h2h3 g4h5
b1c3 d7d5 g1f3 c7c6 e2e4 d5e4
b1c3 d7d5 g1f3 g8f6
b1c3 d7d6 e2e4 c7c5
b1c3 d7d6 e2e4 c7c6 d2d4
b1c3 d7d6 e2e4 g8f6 d2d4 e7e5 d4e5
b1c3 d7d6 e2e4 g8f6 d2d4 e7e5 g1e2 c8d7
b1c3 d7d6 e2e4 g8f6 d2d4 g7g6 c1e3
b1c3 d7d6 e2e4 g8f6 d2d4 g7g6 f2f3
b1c3 d7d6 e2e4 g8f6 d2d4 g7g6 g2g3
b1c3 d7d6 g1f3
b1c3 e7e5 e2e4 b8c6 g1f3 g8f6 d2d4
b1c3 e7e5 e2e4 b8c6 g1f3 g8f6 f1b5
b1c3 e7e5 e2e4 g8f6 g1f3 b8c6 a2a3 d7d5
b1c3 e7e5 e2e4 g8f6 g1f3 b8c6 f1b5
b1c3 e7e6 e2e4 c7c5 g1e2
b1c3 e7e6 e2e4 c7c5 g1f3
b1c3 g7g6 d2d4 d7d5 g1f3
b1c3 g7g6 e2e4 f8g7 d2d4 c7c6
b1c3 g7g6 e2e4 f8g7 d2d4 d7d6 c1e3 c7c6 g1f3 g8f6
b1c3 g7g6 e2e4 f8g7 d2d4 d7d6 c1e3 g8f6
b1c3 g7g6 e2e4 f8g7 d2d4 d7d6 f2f3 c7c6
b1c3 g7g6 e2e4 f8g7 d2d4 d7d6 f2f4
b1c3 g8f6 d2d4 d7d5 c1g5 h7h6
b1c3 g8f6 d2d4 d7d5 g1f3 c8f5 e2e3 b8c6
b1c3 g8f6 d2d4 d7d5 g1f3 e7e6
b1c3 g8f6 e2e4 d7d5 e4e5
b1c3 g8f6 e2e4 d7d6 d2d4 c7c6
b1c3 g8f6 e2e4 d7d6 d2d4 g7g6
b1c3 g8f6 e2e4 e7e5
b2b3 a7a5 e2e4 d7d5
b2b3 c7c6 e2e3 g8f6
b2b3 e7e5 c1b2 b8c6
b2b3 e7e5 c1b2 d7d6 e2e3
b2b3 g8f6 c1b2
b2b3 g8f6 d2d4
b2b3 g8f6 g1f3 d7d5 e2e3 b8c6
b2b4 b8c6 b4b5
b2b4 d7d5 e2e3
c2c3 b8c6 d2d4 d7d5
c2c3 d7d5
c2c4 b7b5 c4b5
c2c4 b7b6
c2c4 b8a6 b1c3
c2c4 b8c6
c2c4 c7c5 b1c3 b8c6 g1f3 e7e5
c2c4 c7c5 b1c3 b8c6 g1f3 g7g6
c2c4 c7c5 b1c3 b8c6 g1f3 g8f6 e2e4
c2c4 c7c5 b1c3 g8f6
c2c4 c7c5 g1f3 b8c6 e2e4
c2c4 c7c5 g1f3 g8f6 d2d4 c5d4
c2c4 c7c5 g1f3 g8f6 d2d4 e7e6 b1c3
c2c4 c7c5 g1f3 g8f6 d2d4 e7e6 d4d5 f8e7
c2c4 c7c5 g1f3 g8f6 g2g3 d7d5 c4d5
c2c4 c7c5 g2g3
c2c4 c7c6 b1c3 d7d5 d2d4 e7e6 e2e4
c2c4 c7c6 b1c3 d7d5 d2d4 g8f6 c1g5
c2c4 c7c6 b1c3 d7d5 d2d4 g8f6 g1f3 a7a6
c2c4 c7c6 b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 c4c5 e6e5 e2e4
c2c4 c7c6 d2d4 d7d5 b1c3 e7e6 c4d5 e6d5
c2c4 c7c6 d2d4 d7d5 b1c3 e7e6 e2e3 f8b4
c2c4 c7c6 d2d4 d7d5 b1c3 g8f6 e2e3 c8f5 g1f3
c2c4 c7c6 d2d4 d7d5 b1c3 g8f6 e2e3 e7e6 g1f3
c2c4 c7c6 d2d4 d7d5 b1c3 g8f6 g1f3 d5c4
c2c4 c7c6 d2d4 d7d5 e2e3 g8f6
c2c4 c7c6 d2d4 d7d5 g1f3 c8f5 c4d5
c2c4 c7c6 d2d4 d7d5 g1f3 e7e6 d1c2 f8b4
c2c4 c7c6 d2d4 d7d5 g1f3 e7e6 g2g3
c2c4 c7c6 e2e3
c2c4 c7c6 g1f3 d7d5 d2d4 g8f6 b1c3 d5c4
c2c4 c7c6 g1f3 d7d5 d2d4 g8f6 b1c3 e7e6
c2c4 c7c6 g1f3 d7d5 d2d4 g8f6 g2g3
c2c4 c7c6 g2g3 d7d5 f1g2 g8f6 g1f3 c8f5
c2c4 c7c6 g2g3 d7d5 f1g2 g8f6 g1f3 e7e6
c2c4 c7c6 g2g3 d7d5 g1f3 g8f6 f1g2 d5c4 b1c3
c2c4 c7c6 g2g3 d7d5 g1f3 g8f6 f1g2 e7e6 b1c3
c2c4 c7c6 g2g3 g8f6
c2c4 c7c6 h2h3 e7e5 e2e4 g8f6 b1c3 f8b4 a2a3
c2c4 c7c6 h2h3 e7e5 e2e4 g8f6 b1c3 f8b4 g1f3
c2c4 d7d5 c4d5 e7e6
c2c4 d7d5 e2e3 e7e5
c2c4 d7d6 b1c3
c2c4 d7d6 d2d4 e7e5 d4d5 g8f6
c2c4 d7d6 d2d4 e7e5 g1f3
c2c4 d7d6 g2g3 b8c6
c2c4 e7e5 b1c3 b8c6 c3d5
c2c4 e7e5 b1c3 b8c6 g1f3 g8f6 g2g3
c2c4 e7e5 b1c3 b8c6 g2g3 d7d6
c2c4 e7e5 b1c3 b8c6 g2g3 f7f5 d2d3
c2c4 e7e5 b1c3 b8c6 g2g3 g7g6 g1f3
c2c4 e7e5 b1c3 c7c5
c2c4 e7e5 b1c3 f8b4
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 d2d4
c2c4 e7e5 e2e3 b8c6
c2c4 e7e5 e2e3 c7c6 d2d4
c2c4 e7e5 e2e3 g8f6 d2d4 f8b4 c1d2 b4d2 b1d2 e5d4 e3d4 d8e7 d1e2
c2c4 e7e5 e2e3 g8f6 d2d4 f8b4 c1d2 b4d2 b1d2 e5d4 e3d4 e8g8
c2c4 e7e5 g1f3 b8c6
c2c4 e7e5 g1f3 e5e4 f3d4 f8c5
c2c4 e7e6 b1c3 c7c6 e2e3 d7d5
c2c4 e7e6 b1c3 d7d5 d2d4 c7c5
c2c4 e7e6 b1c3 d7d5 d2d4 c7c6 e2e3
c2c4 e7e6 b1c3 d7d5 d2d4 c7c6 g1f3 f7f5
c2c4 e7e6 b1c3 d7d5 d2d4 c7c6 g1f3 g8f6 e2e3
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 c4d5
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 b8d7
c2c4 e7e6 b1c3 g8f6 d2d4 d7d5 c4d5 e6d5
c2c4 e7e6 b1c3 g8f6 d2d4 d7d5 g1f3 d8d6
c2c4 e7e6 b1c3 g8f6 d2d4 f8b4 a2a3
c2c4 e7e6 b1c3 g8f6 d2d4 f8b4 e2e3
c2c4 e7e6 b1c3 g8f6 d2d4 f8b4 g1f3
c2c4 e7e6 d2d4 b7b6
c2c4 e7e6 d2d4 d7d5 b1c3 c7c6 c1g5
c2c4 e7e6 d2d4 d7d5 b1c3 f7f5 g1f3 g8f6 c4d5
c2c4 e7e6 d2d4 d7d5 b1c3 f8b4
c2c4 e7e6 d2d4 d7d5 g1f3 c7c5 b1c3
c2c4 e7e6 d2d4 d7d5 g1f3 c7c5 g2g3 c5d4
c2c4 e7e6 d2d4 d7d5 g1f3 c7c6 d1c2
c2c4 e7e6 d2d4 d7d5 g1f3 c7c6 e2e3
c2c4 e7e6 d2d4 d7d5 g1f3 g8f6 e2e3
c2c4 e7e6 d2d4 g8f6 b1c3 d7d5
c2c4 e7e6 d2d4 g8f6 b1c3 f8b4 a2a3 b4c3
c2c4 e7e6 d2d4 g8f6 b1c3 f8b4 d1c2 d7d5
c2c4 e7e6 d2d4 g8f6 b1c3 f8b4 d1c2 e8g8 c1g5
c2c4 e7e6 d2d4 g8f6 b1c3 f8b4 e2e3
c2c4 e7e6 d2d4 g8f6 b1c3 f8b4 g1f3
c2c4 e7e6 d2d4 g8f6 e2e3 f6g4
c2c4 e7e6 d2d4 g8f6 g1f3 d7d5 b1c3 b8c6
c2c4 e7e6 d2d4 g8f6 g1f3 d7d5 c1g5
c2c4 e7e6 d2d4 g8f6 g1f3 d7d5 d1c2 f8e7
c2c4 e7e6 d2d4 g8f6 g1f3 d7d5 e2e3 c7c5
c2c4 e7e6 d2d4 g8f6 g1f3 d7d5 g2g3 c7c5
c2c4 e7e6 d2d4 g8f6 g1f3 d7d5 g2g3 d5c4
c2c4 e7e6 d2d4 g8f6 g1f3 d7d5 g2g3 f8e7
c2c4 e7e6 d2d4 g8f6 g1f3 f8b4
c2c4 e7e6 d2d4 g8f6 g2g3
c2c4 e7e6 g1f3 d7d5 d2d4 c7c6 e2e3 f7f6
c2c4 e7e6 g1f3 d7d5 d2d4 c7c6 e2e3 g8f6
c2c4 e7e6 g1f3 d7d5 d2d4 g8f6 b1c3
c2c4 e7e6 g1f3 d7d5 d2d4 g8f6 g2g3
c2c4 e7e6 g1f3 g8f6 b1c3 d7d5 d2d4 b8d7
c2c4 e7e6 g1f3 g8f6 b1c3 d7d5 d2d4 c7c6
c2c4 e7e6 g1f3 g8f6 b1c3 f8b4 a2a3
c2c4 e7e6 g1f3 g8f6 d2d4 b7b6 b1c3
c2c4 e7e6 g1f3 g8f6 d2d4 b7b6 g2g3
c2c4 e7e6 g1f3 g8f6 d2d4 c7c5 c1e3 f6g4 b1c3
c2c4 e7e6 g1f3 g8f6 d2d4 d7d5 c4d5
c2c4 e7e6 g1f3 g8f6 d2d4 f8b4 c1d2 a7a5 e2e4
c2c4 e7e6 g1f3 g8f6 d2d4 f8b4 c1d2 d8e7
c2c4 e7e6 g1f3 g8f6 g2g3 b7b6 d2d3
c2c4 e7e6 g1f3 g8f6 g2g3 d7d5 f1g2 d5c4
c2c4 e7e6 g1f3 g8f6 g2g3 d7d5 f1g2 f8e7
c2c4 e7e6 g2g3 b7b6
c2c4 g7g6 b1c3 c7c5
c2c4 g7g6 b1c3 f8g7
c2c4 g7g6 d2d4 f8g7 b1c3 d7d6
c2c4 g7g6 d2d4 f8g7 b1c3 g8f6
c2c4 g7g6 d2d4 f8g7 g1f3
c2c4 g7g6 d2d4 g8f6
c2c4 g7g6 g1f3
c2c4 g7g6 g2g3 f8g7 f1g2 e7e5
c2c4 g7g6 g2g3 f8g7 f1g2 g8f6
c2c4 g8f6 b1c3 c7c5 e2e4
c2c4 g8f6 b1c3 c7c5 g1f3 d7d5
c2c4 g8f6 b1c3 c7c5 g1f3 e7e6
c2c4 g8f6 b1c3 c7c6 g1f3
c2c4 g8f6 b1c3 e7e5 g1f3 b8c6 e2e4
c2c4 g8f6 b1c3 e7e5 g1f3 b8c6 g2g3 f8c5
c2c4 g8f6 b1c3 e7e5 g2g3
c2c4 g8f6 b1c3 e7e6 d2d4 d7d5 c1g5 c7c6 e2e4
c2c4 g8f6 b1c3 e7e6 d2d4 d7d5 c1g5 f8e7
c2c4 g8f6 b1c3 e7e6 d2d4 d7d5 g1f3
c2c4 g8f6 b1c3 e7e6 d2d4 f8b4
c2c4 g8f6 b1c3 g7g6
c2c4 g8f6 b2b3
c2c4 g8f6 d2d4 b8c6
c2c4 g8f6 d2d4 c7c5
c2c4 g8f6 d2d4 c7c6 b1c3 d7d5 c1g5
c2c4 g8f6 d2d4 c7c6 b1c3 d7d5 e2e3
c2c4 g8f6 d2d4 c7c6 g1f3 d7d5 b1c3
c2c4 g8f6 d2d4 c7c6 g1f3 d7d5 d1c2
c2c4 g8f6 d2d4 c7c6 g1f3 d7d5 e2e3
c2c4 g8f6 d2d4 d7d5 b1c3 e7e6
c2c4 g8f6 d2d4 d7d5 c4d5
c2c4 g8f6 d2d4 d7d5 g1f3 c7c6
c2c4 g8f6 d2d4 d7d5 g1f3 e7e6 b1c3
c2c4 g8f6 d2d4 d7d5 g1f3 e7e6 d1c2
c2c4 g8f6 d2d4 d7d5 g1f3 e7e6 e2e3 d5c4
c2c4 g8f6 d2d4 d7d5 g1f3 e7e6 e2e3 f8e7
c2c4 g8f6 d2d4 d7d6
c2c4 g8f6 d2d4 e7e5
c2c4 g8f6 d2d4 e7e6 b1c3 d7d5 c1g5 f8b4 e2e3 e8g8
c2c4 g8f6 d2d4 e7e6 b1c3 d7d5 c4d5
c2c4 g8f6 d2d4 e7e6 b1c3 d7d5 g1f3 b8d7
c2c4 g8f6 d2d4 e7e6 b1c3 d7d5 g1f3 c7c5
c2c4 g8f6 d2d4 e7e6 b1c3 d7d5 g1f3 d5c4
c2c4 g8f6 d2d4 e7e6 b1c3 d7d5 g1f3 f8b4
c2c4 g8f6 d2d4 e7e6 b1c3 f8b4 g1f3
c2c4 g8f6 d2d4 e7e6 e2e3
c2c4 g8f6 d2d4 e7e6 g1f3 b7b6
c2c4 g8f6 d2d4 e7e6 g1f3 c7c5 c1f4
c2c4 g8f6 d2d4 e7e6 g1f3 d7d5 b1c3 b8d7
c2c4 g8f6 d2d4 e7e6 g1f3 d7d5 b1c3 c7c5
c2c4 g8f6 d2d4 e7e6 g1f3 d7d5 d1c2 f8b4
c2c4 g8f6 d2d4 e7e6 g1f3 f8b4 b1c3
c2c4 g8f6 d2d4 e7e6 g1f3 f8b4 b1d2 b8c6
c2c4 g8f6 d2d4 e7e6 g1f3 f8b4 c1d2 b4d2
c2c4 g8f6 d2d4 e7e6 g2g3 d7d5 g1f3 d5c4 f1g2
c2c4 g8f6 d2d4 e7e6 g2g3 d7d5 g1f3 f8e7
c2c4 g8f6 d2d4 g7g6 b1c3 d7d5 g1f3
c2c4 g8f6 d2d4 g7g6 b1c3 f8g7
c2c4 g8f6 d2d4 g7g6 g1f3
c2c4 g8f6 g1f3 c7c5
c2c4 g8f6 g1f3 c7c6 b1c3
c2c4 g8f6 g1f3 c7c6 d2d4 d7d5 b1c3
c2c4 g8f6 g1f3 c7c6 d2d4 d7d5 d1c2 e7e6
c2c4 g8f6 g1f3 c7c6 d2d4 d7d5 e2e3 d5c4
c2c4 g8f6 g1f3 c7c6 e2e3
c2c4 g8f6 g1f3 e7e6 b1c3
c2c4 g8f6 g1f3 e7e6 d2d4 b8c6
c2c4 g8f6 g1f3 e7e6 d2d4 c7c5
c2c4 g8f6 g1f3 e7e6 d2d4 d7d5 b1c3
c2c4 g8f6 g1f3 e7e6 d2d4 d7d5 c1g5
c2c4 g8f6 g1f3 e7e6 d2d4 d7d5 e2e3
c2c4 g8f6 g1f3 e7e6 d2d4 d7d5 g2g3
c2c4 g8f6 g1f3 e7e6 d2d4 f8b4
c2c4 g8f6 g1f3 g7g6 d2d4
c2c4 g8f6 g2g3 c7c6 g1f3 d7d5 d2d3
c2c4 g8f6 g2g3 e7e6
d2d3 b8a6 e2e4
d2d3 c7c5 c2c3 d7d5 g1f3
d2d3 c7c6 b1d2
d2d3 d7d5
d2d3 e7e6 e2e4
d2d4 a7a6
d2d4 b7b5 e2e4 a7a6
d2d4 b7b6 c2c4 c8b7
d2d4 b7b6 c2c4 g8f6
d2d4 b7b6 e2e4
d2d4 b7b6 h2h3
d2d4 b8c6 g1f3 d7d5
d2d4 b8c6 g1f3 d7d6
d2d4 c7c5 d4c5
d2d4 c7c5 d4d5 g8f6
d2d4 c7c5 e2e3 g8f6
d2d4 c7c6 a2a3 d7d5 e2e3 c8f5 g2g4
d2d4 c7c6 a2a3 d7d5 e2e3 g8f6 g1f3
d2d4 c7c6 c2c4 d7d5 b1c3 d5c4 e2e3 b7b5 a2a4 b5b4 c3e4 d8d5 e4d2 c4c3 b2c3
d2d4 c7c6 c2c4 d7d5 b1c3 d5c4 e2e3 b7b5 a2a4 b5b4 c3e4 d8d5 e4d2 c8a6
d2d4 c7c6 c2c4 d7d5 b1c3 e7e6
d2d4 c7c6 c2c4 d7d5 b1c3 g8f6 e2e4
d2d4 c7c6 c2c4 d7d5 c4d5
d2d4 c7c6 c2c4 d7d5 g1f3 e7e6 d1c2 d8g5
d2d4 c7c6 c2c4 d7d5 g1f3 e7e6 e2e3 g8f6
d2d4 c7c6 c2c4 d7d5 g1f3 g8f6 b1c3 a7a6 e2e3
d2d4 c7c6 c2c4 d7d5 g1f3 g8f6 b1c3 c8f5
d2d4 c7c6 c2c4 d7d5 g1f3 g8f6 b1c3 d5c4 a2a4
d2d4 c7c6 c2c4 d7d5 g1f3 g8f6 b1c3 e7e6
d2d4 c7c6 c2c4 d7d5 g1f3 g8f6 d1c2
d2d4 c7c6 e2e4 d7d5 e4d5 c6d5 f1d3
d2d4 c7c6 e2e4 d7d5 e4d5 c6d5 g1f3 b8c6
d2d4 c7c6 e2e4 d7d6 b1c3 b8d7
d2d4 c7c6 e2e4 d7d6 g1f3 g8f6 f1d3
d2d4 c7c6 g1f3 d7d5 c2c4 e7e6 e2e3 f7f5
d2d4 c7c6 g1f3 d7d5 c2c4 e7e6 e2e3 f7f6 f1d3 f6f5
d2d4 c7c6 g1f3 d7d5 c2c4 e7e6 e2e3 f7f6 f1d3 g8h6
d2d4 c7c6 g1f3 d7d5 c2c4 g8f6 b1c3 d5c4
d2d4 c7c6 g1f3 d7d5 c2c4 g8f6 c4d5 c6d5 b1c3
d2d4 d7d5 a2a3
d2d4 d7d5 b1c3 g8f6
d2d4 d7d5 c1f4
d2d4 d7d5 c2c4 c7c6 b1c3 d5c4
d2d4 d7d5 c2c4 c7c6 b1c3 e7e6 e2e3
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 e2e4
d2d4 d7d5 c2c4 c7c6 c4d5
d2d4 d7d5 c2c4 c7c6 e2e3
d2d4 d7d5 c2c4 c7c6 g1f3 d5c4
d2d4 d7d5 c2c4 c7c6 g1f3 e7e6 b1c3 d5c4
d2d4 d7d5 c2c4 c7c6 g1f3 e7e6 d1c2
d2d4 d7d5 c2c4 c7c6 g1f3 g7g6 d1a4
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 c8g4
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 c1f4
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8g4
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 g7g6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1d2
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 d1c2 e7e6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 e2e3
d2d4 d7d5 c2c4 d5c4 d1a4 c7c6 a4c4
d2d4 d7d5 c2c4 d5c4 e2e3
d2d4 d7d5 c2c4 d5c4 g1f3 a7a6
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 b1c3 b8c6 d4d5
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6 c4d3
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 b8c6 b1c3
d2d4 d7d5 c2c4 e7e5 d4e5 d5d4 g1f3 b8c6 a2a3 c8e6
d2d4 d7d5 c2c4 e7e5 d4e5 d5d4 g1f3 b8c6 b1d2
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5 g1f3 b8c6 g2g3 g8f6 f1g2 f8e7 e1g1 e8g8 c1g5 c5d4 f3d4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5 g1f3 b8c6 g2g3 g8f6 f1g2 f8e7 e1g1 e8g8 c1g5 c8e6
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5 g1f3 c5d4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 e2e3 b8c6 g1f3 c8d7
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 g1f3
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 e2e3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 c7c5 g1f3 c5d4 d1d4
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 c7c5 g1f3 c5d4 f3d4 e6e5 d4b3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 c7c6 e2e3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 e2e3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 b8c6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 b8d7
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c5 g2g3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8b4 e2e3
d2d4 d7d5 c2c4 e7e6 g1f3 d5c4
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c5
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8b4 e2e3 e8g8 c1d2 c7c5 c4d5 c5d4 e3d4 e6d5 f1e2 b8c6 e1g1 f6e4
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8b4 e2e3 e8g8 c1d2 c7c5 c4d5 c5d4 e3d4 e6d5 f1e2 b8c6 e1g1 f8e8 f3e5
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 e2e3 c7c5 c4d5
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 e2e3 c7c6 f1d3
d2d4 d7d5 c2c4 g8f6 c4d5 d8d5 b1c3 d5a5 c1d2
d2d4 d7d5 c2c4 g8f6 c4d5 d8d5 g1f3
d2d4 d7d5 c2c4 g8f6 g1f3 c7c6 d1c2
d2d4 d7d5 c2c4 g8f6 g1f3 c7c6 e2e3
d2d4 d7d5 c2c4 g8f6 g1f3 e7e6 b1c3 b8d7
d2d4 d7d5 c2c4 g8f6 g1f3 e7e6 b1c3 f8b4
d2d4 d7d5 e2e3 e7e6
d2d4 d7d5 e2e3 g8f6 f1d3
d2d4 d7d5 e2e3 g8f6 f2f4 b8c6
d2d4 d7d5 e2e4 d5e4 b1c3 c8f5 f1c4
d2d4 d7d5 e2e4 d5e4 b1c3 f7f5
d2d4 d7d5 e2e4 d5e4 b1c3 g8f6 f2f3 e4f3 d1f3 g7g6
d2d4 d7d5 e2e4 d5e4 b1c3 g8f6 f2f3 e4f3 g1f3 b8c6
d2d4 d7d5 e2e4 d5e4 b1c3 g8f6 f2f3 e4f3 g1f3 c7c5
d2d4 d7d5 e2e4 d5e4 b1c3 g8f6 f2f3 e4f3 g1f3 g7g6 c1e3 f6g4
d2d4 d7d5 g1f3 c7c6 c2c4 e7e6 d1c2
d2d4 d7d5 g1f3 c7c6 c2c4 g8f6 b1c3
d2d4 d7d5 g1f3 c7c6 c2c4 g8f6 c4d5
d2d4 d7d5 g1f3 c7c6 c2c4 g8f6 d1c2 e7e6 b1c3
d2d4 d7d5 g1f3 c7c6 c2c4 g8f6 d1c2 g7g6
d2d4 d7d5 g1f3 c7c6 c2c4 g8f6 e2e3 e7e6
d2d4 d7d5 g1f3 c7c6 e2e3 g8f6 c2c4 c8g4
d2d4 d7d5 g1f3 c7c6 e2e3 g8f6 c2c4 e7e6 f1d3
d2d4 d7d5 g1f3 e7e6 c2c4 c7c6 d1c2 f7f5 e2e3
d2d4 d7d5 g1f3 e7e6 c2c4 c7c6 d1c2 g8f6
d2d4 d7d5 g1f3 e7e6 c2c4 g8f6 b1c3 b8d7
d2d4 d7d5 g1f3 e7e6 c2c4 g8f6 b1c3 c7c6 c4c5 b7b6
d2d4 d7d5 g1f3 e7e6 c2c4 g8f6 b1c3 f8b4
d2d4 d7d5 g1f3 e7e6 c2c4 g8f6 b1c3 f8e7
d2d4 d7d5 g1f3 e7e6 e2e3 b8d7
d2d4 d7d5 g1f3 e7e6 e2e3 g8f6 c2c4
d2d4 d7d5 g1f3 e7e6 e2e3 g8f6 f1d3 c7c5 b1c3
d2d4 d7d5 g1f3 e7e6 e2e3 g8f6 f1d3 f8d6
d2d4 d7d5 g1f3 g8f6 b1c3 e7e6
d2d4 d7d5 g1f3 g8f6 c1f4 f6h5
d2d4 d7d5 g1f3 g8f6 c2c3
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 c1d2 d7e5 d4e5 f6g4
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 b1c3 e7e6 e2e3 f6e4
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 b1c3 g7g6
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 e2e3 c8f5
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 e2e3 g7g6 b1c3
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 g2g3 d5c4
d2d4 d7d5 g1f3 g8f6 e2e3
d2d4 d7d6 b1c3
d2d4 d7d6 c2c4 c7c6 b1c3 g8f6
d2d4 d7d6 c2c4 e7e5 e2e3 g8f6
d2d4 d7d6 c2c4 g7g6
d2d4 d7d6 c2c4 g8f6
d2d4 d7d6 e2e4 c7c6 f2f4 g8f6
d2d4 d7d6 e2e4 c7c6 g1f3 d8c7 c2c4 e7e5 h2h3 g8f6 b1c3 b8d7 d4d5
d2d4 d7d6 e2e4 c7c6 g1f3 d8c7 c2c4 e7e5 h2h3 g8f6 b1c3 b8d7 f1e2
d2d4 d7d6 e2e4 g7g6 g1f3
d2d4 d7d6 e2e4 g8f6 b1c3 e7e5 g1f3 e5d4
d2d4 d7d6 e2e4 g8f6 b1c3 g7g6 g1f3
d2d4 d7d6 g1f3 g8f6
d2d4 e7e5 d4e5 b8c6
d2d4 e7e5 d4e5 d7d6
d2d4 e7e6 c2c4 a7a6 b1c3
d2d4 e7e6 c2c4 d7d5 b1c3 c7c6 e2e3 b7b6
d2d4 e7e6 c2c4 d7d5 b1c3 g8f6 c1g5 c7c6
d2d4 e7e6 c2c4 d7d5 b1c3 g8f6 c1g5 f8b4 e2e4 d8d6
d2d4 e7e6 c2c4 d7d5 b1c3 g8f6 c1g5 f8e7
d2d4 e7e6 c2c4 d7d5 b1c3 g8f6 g1f3 c7c6
d2d4 e7e6 c2c4 d7d5 g1f3 c7c6 b1c3
d2d4 e7e6 c2c4 d7d5 g1f3 c7c6 d1c2
d2d4 e7e6 c2c4 d7d5 g1f3 c7c6 e2e3
d2d4 e7e6 c2c4 d7d5 g1f3 g8f6 b1c3 f8e7 d1a4 c8d7
d2d4 e7e6 c2c4 d7d5 g1f3 g8f6 e2e3 c7c6 f1d3 d5c4
d2d4 e7e6 c2c4 d7d5 g1f3 g8f6 e2e3 d5c4 f1c4
d2d4 e7e6 c2c4 d7d5 g1f3 g8f6 g2g3 f8b4
d2d4 e7e6 c2c4 d7d5 g1f3 g8f6 g2g3 f8e7 c4c5 f6e4 b1c3
d2d4 e7e6 c2c4 f7f5 g2g3 g8f6 f1g2 f8e7 g1f3 e8g8 e1g1 d7d6
d2d4 e7e6 c2c4 f7f5 g2g3 g8f6 f1g2 f8e7 g1f3 e8g8 e1g1 f6e4 b1c3 b8c6
d2d4 e7e6 c2c4 f7f5 g2g3 g8f6 f1g2 f8e7 g1h3
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 c1g5 d5c4
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 c1g5 f8e7
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 c4d5 e6d5
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 c1d2
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 c1g5
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 d1b3
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 d1c2
d2d4 e7e6 c2c4 g8f6 c1f4
d2d4 e7e6 c2c4 g8f6 g1f3 b7b6 c1f4
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 c7c6
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 f8e7
d2d4 e7e6 c2c4 g8f6 g2g3 c7c5
d2d4 e7e6 c2c4 g8f6 g2g3 d7d5
d2d4 e7e6 e2e4 c7c5 a2a3 c5d4
d2d4 e7e6 e2e4 c7c5 g1f3 c5d4 f3d4 a7a6
d2d4 e7e6 e2e4 c7c5 g1f3 c5d4 f3d4 d8b6
d2d4 e7e6 e2e4 d7d5 b1c3 a7a5 f1d3 f8b4 e4e5 c8d7
d2d4 e7e6 e2e4 d7d5 b1c3 c7c5 e4d5 e6d5 d4c5
d2d4 e7e6 e2e4 d7d5 b1c3 d5e4 c3e4 f8e7 c2c3 b8d7 g1f3
d2d4 e7e6 e2e4 d7d5 b1c3 d5e4 c3e4 f8e7 g1f3
d2d4 e7e6 e2e4 d7d5 b1c3 f8b4 a2a3
d2d4 e7e6 e2e4 d7d5 b1d2 d5e4 d2e4 c8d7
d2d4 e7e6 e2e4 d7d5 b1d2 d5e4 d2e4 f8e7
d2d4 e7e6 e2e4 d7d5 b1d2 g8f6 d2b3 f8b4
d2d4 e7e6 e2e4 d7d5 e4d5 e6d5 b1c3 d8e7
d2d4 e7e6 e2e4 d7d5 e4d5 e6d5 f1d3 c7c5 g1f3
d2d4 e7e6 e2e4 d7d5 e4d5 e6d5 g1f3
d2d4 e7e6 e2e4 d7d5 e4e5 c7c5 c2c3
d2d4 e7e6 e2e4 d7d5 e4e5 c7c5 g1f3 b8c6
d2d4 e7e6 g1f3 d7d5 c2c4 c7c5
d2d4 e7e6 g1f3 d7d5 c2c4 g8f6 c4d5
d2d4 e7e6 g1f3 d7d5 c2c4 g8f6 e2e3 b8c6 c4c5
d2d4 e7e6 g1f3 d7d5 e2e3
d2d4 e7e6 g1f3 d7d5 g2g3
d2d4 e7e6 g1f3 g8f6 b1d2 d7d5 e2e3 b8c6 f3e5 f8d6
d2d4 e7e6 g1f3 g8f6 b1d2 d7d5 e2e3 c7c5 f3e5
d2d4 e7e6 g1f3 g8f6 c1g5 f8b4 g5d2 b4d2
d2d4 e7e6 g1f3 g8f6 c2c4 b7b6 a2a3
d2d4 e7e6 g1f3 g8f6 c2c4 b7b6 e2e3
d2d4 e7e6 g1f3 g8f6 c2c4 b7b6 g2g3 b8c6 b1c3
d2d4 e7e6 g1f3 g8f6 c2c4 c7c5 b1c3 c5d4 f3d4
d2d4 e7e6 g1f3 g8f6 c2c4 c7c5 d4d5 b8a6 b1c3
d2d4 e7e6 g1f3 g8f6 c2c4 d7d5 b1c3 f8b4 d1a4 b7b5
d2d4 e7e6 g1f3 g8f6 c2c4 d7d5 d1c2 b8c6
d2d4 e7e6 g1f3 g8f6 c2c4 d7d5 e2e3 c8d7
d2d4 e7e6 g1f3 g8f6 c2c4 d7d5 g2g3 d5c4
d2d4 e7e6 g1f3 g8f6 g2g3 c7c5 b1c3
d2d4 e7e6 g1f3 g8f6 g2g3 d7d5
d2d4 f7f5 b1c3 d7d5 c1f4
d2d4 f7f5 b1c3 g8f6 g1f3
d2d4 f7f5 c1f4 g8f6 h2h3
d2d4 f7f5 d1d3
d2d4 f7f5 e2e4 f5e4 b1c3 g8f6 c1g5 b7b6 g1h3
d2d4 f7f5 e2e4 f5e4 b1c3 g8f6 c1g5 c7c6
d2d4 f7f5 e2e4 f5e4 b1c3 g8f6 c1g5 d7d5
d2d4 f7f5 e2e4 f5e4 b1c3 g8f6 c1g5 g7g6 f1c4
d2d4 f7f5 g1f3
d2d4 f7f5 g2g3 e7e6 f1g2
d2d4 f7f5 g2g3 e7e6 g1f3
d2d4 f7f5 g2g3 g7g6
d2d4 f7f6
d2d4 g7g6 b1c3 f8g7 e2e4 c7c6 c1e3 d7d5 e4d5
d2d4 g7g6 b1c3 f8g7 e2e4 c7c6 g1f3
d2d4 g7g6 b1c3 f8g7 e2e4 d7d6 c1e3 a7a6
d2d4 g7g6 b1c3 f8g7 e2e4 d7d6 c1e3 c7c6
d2d4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f4 a7a6 g1f3 b8d7 f1c4 g8h6 a2a4 d7b6 c4f1
d2d4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f4 a7a6 g1f3 b8d7 f1c4 g8h6 h2h3
d2d4 g7g6 c2c4 f7f6 e2e4
d2d4 g7g6 c2c4 f8g7 b1c3 c7c5
d2d4 g7g6 c2c4 f8g7 b1c3 g8f6
d2d4 g7g6 c2c4 f8g7 e2e4
d2d4 g7g6 e2e4 c7c6 b1c3 f8g7 c1e3
d2d4 g7g6 e2e4 c7c6 b1c3 f8g7 f2f4
d2d4 g7g6 e2e4 d7d6 d1f3
d2d4 g7g6 e2e4 f7f6 g1f3 g8h6 b1c3
d2d4 g7g6 e2e4 f7f6 g1f3 g8h6 c2c4 h6f7 d1a4
d2d4 g7g6 e2e4 f8g7 b1c3 c7c6 c1e3
d2d4 g7g6 e2e4 f8g7 b1c3 c7c6 g1f3
d2d4 g7g6 e2e4 f8g7 b1c3 d7d6
d2d4 g7g6 e2e4 f8g7 f2f4
d2d4 g7g6 e2e4 f8g7 g1f3
d2d4 g7g6 e2e4 g8f6 e4e5 f6h5 f1e2
d2d4 g7g6 g1f3 f8g7 c1f4
d2d4 g7g6 g1f3 f8g7 e2e4
d2d4 g8f6 b1c3 d7d5 c1g5 b8d7 g1f3
d2d4 g8f6 b1c3 d7d5 c1g5 e7e6
d2d4 g8f6 b1c3 d7d5 e2e3
d2d4 g8f6 b1c3 g7g6 a2a4
d2d4 g8f6 b1c3 g7g6 e2e4 d7d6 c1e3
d2d4 g8f6 b1c3 g7g6 e2e4 d7d6 f1c4
d2d4 g8f6 b1c3 g7g6 e2e4 d7d6 f2f4 d6d5 e4e5 f6e4
d2d4 g8f6 b1d2
d2d4 g8f6 c1f4
d2d4 g8f6 c1g5 f6e4 g5f4 c7c5 f2f3
d2d4 g8f6 c1g5 f6e4 g5f4 g7g5 f4c1
d2d4 g8f6 c2c4 b7b6
d2d4 g8f6 c2c4 c7c5 b1c3 c5d4
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c1g5
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 b5a6 c8a6 b1c3 d7d6 e2e4
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 b5a6 c8a6 b1c3 d7d6 g1f3 g7g6 f3d2
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 b5a6 c8a6 b1c3 d7d6 g1f3 g7g6 g2g3
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 b5a6 g7g6
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 g2g4
d2d4 g8f6 c2c4 c7c5 g1f3 c5d4 f3d4 e7e5
d2d4 g8f6 c2c4 c7c6 b1c3 d7d5 e2e3
d2d4 g8f6 c2c4 c7c6 b1c3 d7d5 g1f3 a7a6
d2d4 g8f6 c2c4 c7c6 b1c3 d7d5 g1f3 d5c4
d2d4 g8f6 c2c4 c7c6 b1c3 d7d5 g1f3 g7g6
d2d4 g8f6 c2c4 c7c6 g1f3 d7d5 b1c3
d2d4 g8f6 c2c4 c7c6 g1f3 d7d5 c4d5
d2d4 g8f6 c2c4 c7c6 g1f3 d7d5 e2e3
d2d4 g8f6 c2c4 d7d5 b1c3 e7e6 c1g5 f8e7
d2d4 g8f6 c2c4 d7d5 b1c3 e7e6 g1f3 f8b4
d2d4 g8f6 c2c4 d7d5 g1f3 c7c6 b1c3
d2d4 g8f6 c2c4 d7d5 g1f3 c7c6 c4d5
d2d4 g8f6 c2c4 d7d5 g1f3 c7c6 e2e3
d2d4 g8f6 c2c4 d7d5 g1f3 d5c4
d2d4 g8f6 c2c4 d7d5 g1f3 e7e6 b1c3 b8d7
d2d4 g8f6 c2c4 d7d5 g1f3 e7e6 b1c3 c7c5
d2d4 g8f6 c2c4 d7d5 g1f3 e7e6 d1c2
d2d4 g8f6 c2c4 d7d6 b1c3 c8f5
d2d4 g8f6 c2c4 d7d6 b1c3 e7e5
d2d4 g8f6 c2c4 e7e5
d2d4 g8f6 c2c4 e7e6 b1c3 c7c5 d4d5
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 c1g5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1b3 c7c5 d4c5 b8c6 g1f3 f6e4 c1d2 e4c5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1b3 c7c5 d4c5 b8c6 g1f3 f6e4 c1d2 e4d2
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 c7c5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 e2e3 e8g8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 a2a3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 g1f3
d2d4 g8f6 c2c4 e7e6 d1b3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c1g5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 e6d5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 c1f4
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7 f1g2 f8e7 e1g1 e8g8 b1c3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7 f1g2 f8e7 e1g1 e8g8 d4d5 f6e4
d2d4 g8f6 c2c4 e7e6 g1f3 c7c5
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 d5c4 d1a4
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8e7
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5 d5c4 b1c3 a7a6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5 f8e7
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 e2e3
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3 d5c4
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3 f8b4
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3 f8e7 c4c5 b8c6
d2d4 g8f6 c2c4 e7e6 g1f3 f6e4
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 b1c3
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 b4d2 f3d2 d7d5
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 b4d2 f3d2 d7d6
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 b4e7
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 c7c5 d2b4
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 d8e7
d2d4 g8f6 c2c4 e7e6 g2g3 c7c5
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 d5c4
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 g1f3
d2d4 g8f6 c2c4 e7e6 g2g3 e6e5
d2d4 g8f6 c2c4 e7e6 g2g3 f8e7
d2d4 g8f6 c2c4 g7g5
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 e2e3 f8g7 d1b3 d5c4
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 e2e3 f8g7 d1b3 e7e6 f1d3 b7b5
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 d1a4
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 d1b3
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 e2e3 e8g8 f1d3
d2d4 g8f6 c2c4 g7g6 b1c3 d7d6
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e7e5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 c1e3 b7b6 d4d5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 c1e3 c7c5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 c1e3 c7c6 f1d3
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f4
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 c8g4
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3d2
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 h2h3
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 h2h3
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 g1f3 d7d5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 g1f3 d7d6 h2h3
d2d4 g8f6 c2c4 g7g6 d1c2
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 g2g3
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 h2h3
d2d4 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 c7c5 d4d5 d7d6
d2d4 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 e8g8 b1c3 c7c5 g1f3 d7d5
d2d4 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 e8g8 b1c3 d7d6 g1f3 b8d7 e1g1 c7c5
d2d4 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 e8g8 b1c3 d7d6 g1f3 c7c5 d4d5
d2d4 g8f6 e2e3 d7d5 c2c4 d5c4 f1c4
d2d4 g8f6 e2e3 d7d5 g1f3 c7c6
d2d4 g8f6 e2e3 d7d5 g1f3 e7e6 b1c3
d2d4 g8f6 e2e3 e7e6 c2c4
d2d4 g8f6 e2e3 e7e6 f1d3
d2d4 g8f6 e2e3 e7e6 g1f3
d2d4 g8f6 e2e3 g7g6 b1c3
d2d4 g8f6 e2e3 g7g6 g1f3
d2d4 g8f6 e2e4
d2d4 g8f6 g1f3 b7b5
d2d4 g8f6 g1f3 b7b6
d2d4 g8f6 g1f3 c7c5 d4d5 b7b5
d2d4 g8f6 g1f3 d7d5 b1c3
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 c1g5 d5c4
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 e2e3 c7c5
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 e2e3 f8e7
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 g2g3 d5c4 d1a4
d2d4 g8f6 g1f3 d7d5 e2e3 e7e6 c2c4
d2d4 g8f6 g1f3 d7d5 e2e3 e7e6 f1d3 c7c5
d2d4 g8f6 g1f3 d7d5 e2e3 e7e6 f1d3 f8d6
d2d4 g8f6 g1f3 d7d6
d2d4 g8f6 g1f3 e7e6 c1g5
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 e2e3
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 g2g3
d2d4 g8f6 g1f3 e7e6 c2c4 f8b4 b1c3 b4c3
d2d4 g8f6 g1f3 e7e6 c2c4 f8b4 c1d2
d2d4 g8f6 g1f3 e7e6 e2e3 c7c5 f1e2
d2d4 g8f6 g1f3 e7e6 e2e3 d7d5 b1c3
d2d4 g8f6 g1f3 e7e6 g2g3 c7c5
d2d4 g8f6 g1f3 e7e6 g2g3 d7d5 b1c3
d2d4 g8f6 g1f3 g7g6 c1g5 f6e4 d1d3
d2d4 g8f6 g1f3 g7g6 c1g5 f8g7 b1d2 d7d5
d2d4 g8f6 g1f3 g7g6 c1g5 f8g7 b1d2 e8g8
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7 b1c3
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7 g2g3 c7c5
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7 g2g3 e8g8
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7 h2h3 c7c6
d2d4 g8f6 g1f3 g7g6 e2e3
d2d4 g8f6 g1f3 g7g6 g2g3 c7c6 f1g2
d2d4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8 e1g1 d7d5
d2d4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8 e1g1 d7d6 b1c3
d2d4 g8f6 g2g3
d2d4 g8f6 g2g4
e2e3 b7b5
e2e3 b8a6
e2e3 b8c6
e2e3 c7c6 b1c3
e2e3 d7d5 c2c4 e7e6
e2e3 d7d5 d2d4 e7e6 g1f3 c7c5
e2e3 d7d5 d2d4 e7e6 g1f3 g8f6 c2c4 c7c5
e2e3 d7d5 d2d4 g8f6 c2c4 c8e6
e2e3 d7d5 d2d4 g8f6 f1d3
e2e3 d7d5 d2d4 g8f6 g1f3 c7c5 d4c5
e2e3 d7d5 d2d4 g8f6 g1f3 e7e6
e2e3 d7d5 g1f3
e2e3 d7d6 d1h5
e2e3 e7e5 d2d4
e2e3 g8f6 d2d4 d7d5 g1f3 c7c5
e2e3 g8f6 d2d4 d7d5 g1f3 c7c6 f1d3 b8a6
e2e3 g8f6 d2d4 d7d5 g1f3 e7e6 f1d3
e2e3 g8f6 d2d4 g7g6
e2e4 a7a5 g1f3
e2e4 a7a6 d2d4
e2e4 b7b5
e2e4 b7b6 d2d4
e2e4 b7b6 g1f3 c8b7 b1c3 e7e6 a2a3
e2e4 b7b6 g1f3 c8b7 b1c3 e7e6 d2d4
e2e4 b8c6 b1c3 e7e5
e2e4 b8c6 b1c3 g8f6
e2e4 b8c6 b1c3 g8h6
e2e4 b8c6 d2d4 d7d5
e2e4 b8c6 d2d4 d7d6
e2e4 b8c6 d2d4 e7e5 d4d5 c6e7 g1f3 e7f5
e2e4 b8c6 d2d4 e7e5 d4e5 d7d6 b1c3 d6e5
e2e4 b8c6 d2d4 e7e5 d4e5 d8h4
e2e4 b8c6 d2d4 e7e5 d4e5 f7f6
e2e4 b8c6 d2d4 e7e5 g1f3 e5d4 f3d4 c6d4 d1d4
e2e4 b8c6 d2d4 e7e5 g1f3 e5d4 f3d4 f8c5
e2e4 b8c6 g1f3 e7e5 b1c3
e2e4 b8c6 g1f3 e7e5 c2c3
e2e4 b8c6 g1f3 e7e5 c2c4
e2e4 b8c6 g1f3 e7e5 d2d4 e5d4 c2c3
e2e4 b8c6 g1f3 e7e5 d2d4 e5d4 f3d4
e2e4 b8c6 g1f3 e7e5 f1b5 g7g6
e2e4 b8c6 g1f3 e7e5 f1b5 g8e7 e1g1 a7a6
e2e4 b8c6 g1f3 e7e5 f1b5 g8f6 d2d3 f8b4
e2e4 b8c6 g1f3 e7e5 f1b5 g8f6 e1g1 f6e4
e2e4 b8c6 g1f3 e7e5 f1c4 f8e7 d2d4
e2e4 b8c6 g1f3 e7e5 f1c4 g8f6 b1c3 f6e4
e2e4 b8c6 g1f3 e7e5 f1c4 g8f6 b1c3 f8c5
e2e4 b8c6 g1f3 e7e5 f1c4 g8f6 d2d4
e2e4 b8c6 g1f3 g8f6
e2e4 c7c5 b1c3 b8c6 g1e2
e2e4 c7c5 b1c3 b8c6 g1f3 d7d6
e2e4 c7c5 b1c3 d7d6 d1g4 c8g4
e2e4 c7c5 b1c3 e7e6 g1e2
e2e4 c7c5 b1c3 e7e6 g1f3 b8c6
e2e4 c7c5 b1c3 e7e6 g2g3
e2e4 c7c5 b2b3 d7d5 c1b2
e2e4 c7c5 b2b3 d7d5 e4d5
e2e4 c7c5 c2c3 d7d5
e2e4 c7c5 c2c4
e2e4 c7c5 d2d4 c5d4 c2c3 d4c3 b1c3
e2e4 c7c5 d2d4 c5d4 c2c3 d4d3 f1d3 d8b6
e2e4 c7c5 d2d4 c5d4 g1f3 d7d6
e2e4 c7c5 d2d4 c5d4 g1f3 e7e6 c2c3
e2e4 c7c5 d2d4 c5d4 g1f3 e7e6 f3d4
e2e4 c7c5 d2d4 e7e6 a2a3 c5d4
e2e4 c7c5 d2d4 e7e6 g1f3 c5d4
e2e4 c7c5 g1f3 a7a6 b2b3
e2e4 c7c5 g1f3 a7a6 c2c3 b7b5 d2d4 c5d4
e2e4 c7c5 g1f3 a7a6 c2c3 g8f6
e2e4 c7c5 g1f3 a7a6 d2d4
e2e4 c7c5 g1f3 b8c6 b1c3 g8f6 d2d4
e2e4 c7c5 g1f3 b8c6 b1c3 g8f6 f1b5
e2e4 c7c5 g1f3 b8c6 b1c3 g8f6 f1c4
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 c2c3 d4c3 b1c3 g8f6 d1d7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 d8c7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e5
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 c1g5
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1c4
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 b7b5 g5f6 g7f6 d1d6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 c8e6
e2e4 c7c5 g1f3 b8c6 f1b5 d7d5 d1e2
e2e4 c7c5 g1f3 b8c6 f1b5 d7d5 e4d5
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 b5c6
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 e1g1 f8g7 c2c3 g8f6
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 e1g1 f8g7 d2d3 g8f6
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 e1g1 f8g7 f1e1
e2e4 c7c5 g1f3 d7d6 b1c3
e2e4 c7c5 g1f3 d7d6 c2c3 g8f6 f1c4
e2e4 c7c5 g1f3 d7d6 c2c3 g8f6 f1e2
e2e4 c7c5 g1f3 d7d6 c2c3 g8f6 h2h3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e5 d4f3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e6 d1d2
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e6 g2g4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 b8d7 f1c4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 d8b6 d1d2
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 d8b6 d4b3 b8d7
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 f8e7 d1f3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 f1c4 e7e6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 f1e2 d8b6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 f1b5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6
e2e4 c7c5 g1f3 d7d6 f1b5 b8c6 b5c6 b7c6
e2e4 c7c5 g1f3 d7d6 f1b5 b8c6 e1g1
e2e4 c7c5 g1f3 d7d6 f1b5 b8d7 c2c4 d8a5
e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 b5d7 d8d7 e1g1
e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 c2c4 b8c6
e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 c2c4 d7b5
e2e4 c7c5 g1f3 e7e5 f3e5
e2e4 c7c5 g1f3 e7e6 b1c3 d7d6 f1e2
e2e4 c7c5 g1f3 e7e6 c2c3
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 c2c3
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 a2a3 f8c5
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 d8c7 d4b5
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 d8c7 g2g3
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 d4b5 d7d6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d8b6
e2e4 c7c5 g1f3 g7g6 c2c3 d7d5
e2e4 c7c5 g1f3 g7g6 c2c4 f8g7
e2e4 c7c5 g1f3 g7g6 c2c4 f8h6
e2e4 c7c5 g1f3 g7g6 d2d4 c5d4
e2e4 c7c5 g1f3 g7g6 d2d4 f8g7 b1c3 d8a5 c1d2
e2e4 c7c5 g1f3 g7g6 d2d4 f8g7 b1c3 d8a5 c1e3
e2e4 c7c5 g1f3 g7g6 d2d4 f8g7 d4c5
e2e4 c7c5 g1f3 g8f6 b1c3
e2e4 c7c5 g1f3 g8f6 e4e5 f6d5
e2e4 c7c6 b1c3 d7d5
e2e4 c7c6 b2b4
e2e4 c7c6 c2c4 d7d5 e4d5 c6d5 d2d4 b8c6
e2e4 c7c6 c2c4 d7d5 e4d5 d8d5
e2e4 c7c6 c2c4 e7e5 g1f3 g8f6
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 f1c4
e2e4 c7c6 d2d4 d7d5 e4e5
e2e4 c7c6 d2d4 d7d6 b1c3 d8c7 f2f4
e2e4 c7c6 d2d4 d7d6 b1c3 d8c7 g1f3
e2e4 c7c6 d2d4 g7g6 b1c3
e2e4 c7c6 g1f3 d7d5 b1c3 c8g4
e2e4 c7c6 g1f3 d7d5 d2d3 d5e4
e2e4 c7c6 g1f3 d7d5 e4d5
e2e4 c7c6 g2g3 d7d5 b1c3 d5d4 c3e2 e7e5 f1g2 g8f6 d2d3
e2e4 c7c6 g2g3 d7d5 b1c3 d5d4 c3e2 e7e5 f1g2 g8f6 g1f3
e2e4 d7d5 b1c3 c7c6
e2e4 d7d5 b1c3 d5d4 c3e2
e2e4 d7d5 b1c3 d5e4 c3e4
e2e4 d7d5 b1c3 e7e6 d2d4 d5e4
e2e4 d7d5 b1c3 e7e6 d2d4 f8b4 e4d5
e2e4 d7d5 b1c3 e7e6 d2d4 f8b4 e4e5
e2e4 d7d5 b1c3 e7e6 d2d4 f8b4 g1e2
e2e4 d7d5 d2d4 d5e4
e2e4 d7d5 e4d5 c7c6 c2c4
e2e4 d7d5 e4d5 c7c6 d2d4
e2e4 d7d5 e4d5 c7c6 d5c6 b8c6
e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 d2d4 g8f6 g1f3 a7a6 f1e2
e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 g1f3 b8c6 d2d3 g8f6
e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 g1f3 b8c6 d2d4 c8g4 d4d5
e2e4 d7d6 b1c3
e2e4 d7d6 d2d4 c7c6
e2e4 d7d6 d2d4 e7e5 g1f3 b8d7
e2e4 d7d6 d2d4 e7e5 g1f3 e5d4 f1b5 c7c6
e2e4 d7d6 d2d4 e7e6
e2e4 d7d6 d2d4 g7g6 b1c3
e2e4 d7d6 d2d4 g7g6 f2f4
e2e4 d7d6 d2d4 g7g6 g1f3 f8g7 b1c3 c8g4
e2e4 d7d6 d2d4 g7g6 g1f3 f8g7 f1d3
e2e4 d7d6 d2d4 g8f6 b1c3 e7e5 d4e5 d6e5
e2e4 d7d6 d2d4 g8f6 b1c3 e7e5 g1f3
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 c1e3
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f3
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 d6d5 e4e5
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 b8c6
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c8g4
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 h2h3
e2e4 d7d6 d2d4 g8f6 f1d3
e2e4 d7d6 g1f3 g8f6 b1c3
e2e4 e7e5 b1c3 b8c6 f1c4 f8c5
e2e4 e7e5 b1c3 b8c6 f1c4 g8f6 d2d3 f8c5
e2e4 e7e5 b1c3 b8c6 f1c4 g8f6 f2f4 f6d5
e2e4 e7e5 b1c3 b8c6 f2f4 e5f4 g1f3 g7g5 f1c4 g5g4 f3g1
e2e4 e7e5 b1c3 b8c6 f2f4 e5f4 g1f3 g7g5 h2h4
e2e4 e7e5 b1c3 b8c6 g1f3 g8f6
e2e4 e7e5 b1c3 d7d6
e2e4 e7e5 b1c3 g8f6 a2a3 f8c5
e2e4 e7e5 b1c3 g8f6 f2f4
e2e4 e7e5 b1c3 g8f6 g1f3 b8c6 a2a3
e2e4 e7e5 b1c3 g8f6 g1f3 b8c6 f1b5
e2e4 e7e5 b1c3 g8f6 g1f3 b8c6 f1c4 f8b4
e2e4 e7e5 b1c3 g8f6 g1f3 f8b4
e2e4 e7e5 e1e2
e2e4 e7e5 f1b5
e2e4 e7e5 f1c4 b7b5
e2e4 e7e5 f1c4 b8c6 g1f3 g8f6 b1c3
e2e4 e7e5 f1c4 b8c6 g1f3 g8f6 f3g5 d7d5
e2e4 e7e5 f1c4 d7d5
e2e4 e7e5 f1c4 d7d6 g1f3 c7c6
e2e4 e7e5 f1c4 d7d6 g1f3 f8e7 e1g1
e2e4 e7e5 f1c4 f8c5 c4b3 g8f6
e2e4 e7e5 f1c4 g8f6 b1c3 b7b5 c4b5
e2e4 e7e5 f1c4 g8f6 b1c3 b8c6 d2d4
e2e4 e7e5 f1c4 g8f6 d2d4 e5d4 g1f3 b8c6 c4f7
e2e4 e7e5 f1c4 g8f6 d2d4 e5d4 g1f3 d7d5 e4d5
e2e4 e7e5 f1c4 g8f6 d2d4 e5d4 g1f3 d7d6 d1d4 b8c6 d4d3
e2e4 e7e5 f1c4 g8f6 d2d4 e5d4 g1f3 d7d6 d1d4 b8c6 d4e3
e2e4 e7e5 f1c4 g8f6 d2d4 e5d4 g1f3 d7d6 d1d4 f8e7 e1g1 e8g8
e2e4 e7e5 f1c4 g8f6 d2d4 e5d4 g1f3 f6e4
e2e4 e7e5 f1c4 g8f6 f2f4
e2e4 e7e5 f2f4 b8c6
e2e4 e7e5 f2f4 d7d5 e4d5 e5e4 d2d3 g8f6 d1e2
e2e4 e7e5 f2f4 d7d5 e4d5 e5e4 d2d3 g8f6 d3e4
e2e4 e7e5 f2f4 e5f4 d1h5 b8c6 f1c4 d8e7 b1c3
e2e4 e7e5 f2f4 e5f4 d1h5 b8c6 f1c4 g7g6
e2e4 e7e5 f2f4 e5f4 f1c4 d8h4 e1f1 g7g5
e2e4 e7e5 f2f4 e5f4 f1c4 d8h4 e1f1 g8f6
e2e4 e7e5 f2f4 e5f4 f1c4 g8f6
e2e4 e7e5 f2f4 e5f4 g1e2 d8h4 g2g3 f4g3 e2g3 b8c6 d1h5 h4h5
e2e4 e7e5 f2f4 e5f4 g1e2 d8h4 g2g3 f4g3 e2g3 d7d5 d1e2 d5d4
e2e4 e7e5 f2f4 e5f4 g1e2 d8h4 g2g3 f4g3 e2g3 d7d5 d1e2 d5e4
e2e4 e7e5 f2f4 e5f4 g1f3 g7g5 d2d4 g5g4
e2e4 e7e5 f2f4 e5f4 g1f3 g7g5 f1c4 g5g4 e1g1 g4f3 d1f3 d8e7 d2d4 f8g7 c2c3
e2e4 e7e5 f2f4 e5f4 g1f3 g7g5 f1c4 g5g4 e1g1 g4f3 d1f3 d8f6 b1c3
e2e4 e7e5 f2f4 e5f4 g1f3 g7g5 f1c4 g5g4 e1g1 g4f3 d1f3 d8f6 d2d3
e2e4 e7e5 f2f4 e5f4 g1f3 g7g5 f1c4 g5g4 e1g1 g4f3 d1f3 d8f6 e4e5
e2e4 e7e5 f2f4 e5f4 g1f3 g7g5 h2h4 g5g4
e2e4 e7e5 f2f4 f7f6 b1c3 b8c6
e2e4 e7e5 f2f4 f7f6 f4e5
e2e4 e7e5 f2f4 f8c5 g1f3
e2e4 e7e5 f2f4 g7g5
e2e4 e7e5 f2f4 g8f6
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5 c6d4 b5c4
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5 f8b4 e1g1 e8g8 d2d3 b4c3
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5 f8b4 e1g1 e8g8 d2d3 d7d6
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8c5
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 d7d5 d4e5
e2e4 e7e5 g1f3 b8c6 c2c3
e2e4 e7e5 g1f3 b8c6 d2d3 d7d5 e4d5
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 c2c3 g8f6 e4e5
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f1c4 f8b4 c2c3
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f1c4 f8c5
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f1c4 g8f6 e1g1 f8c5 e4e5 d7d5 e5f6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f1c4 g8f6 e1g1 f8c5 e4e5 f6g4
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 c1e3
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 d4c6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 c6d4 f3d4 e5d4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 b1c3 b7b5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 c2c3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 f8b4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 f8c5 c2c3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 b1c3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 d2d3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 b7b5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 e5d4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 c8b7 d2d3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 a2a3 c6a5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 c2c3 d7d6 d2d4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 d2d3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6
e2e4 e7e5 g1f3 b8c6 f1b5 c6b8 d2d4
e2e4 e7e5 g1f3 b8c6 f1b5 f7f5 b1c3 f5e4
e2e4 e7e5 g1f3 b8c6 f1b5 f7f5 d2d3 g8f6
e2e4 e7e5 g1f3 b8c6 f1b5 f7f6 d2d4
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 d7d6 e1g1 f8e7 b5c6 b7c6 c2c4 e8g8 d1b3
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 d7d6 e1g1 f8e7 b5c6 b7c6 c2c4 f6d7
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 d7d6 h2h3
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 d7d6 d2d4
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 a7a6 b5c6 d7c6 f1e1 e4f6 b1d2 c8f5
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 a7a6 b5c6 d7c6 f1e1 e4f6 b1d2 f8e7
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 e4d6 b5c6 d7c6 d4e5 d6e4
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 f8e7 d4e5 a7a6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4 c2c3 b4a5 e1g1
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4 c2c3 b4c5
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 e4e5 d7d5 c4b5 f6e4
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 e1g1
e2e4 e7e5 g1f3 b8c6 f1c4 f8e7 d2d4 e7b4
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 b1c3 f8c5 c4e2 d7d5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4 e5d4 e1g1 f6e4 c4d5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4 e5d4 e1g1 f8c5 e4e5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 c6a5 c4b5 c7c6 d5c6 b7c6 d1f3 c6b5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 c6a5 c4b5 c7c6 d5c6 b7c6 d1f3 f8e7 e1g1 d8d5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 f6d5 g5f7
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 f6e4 c4f7 e8e7 d2d4 c6d4 f7h5 e4d6
e2e4 e7e5 g1f3 d7d6 b1c3 c7c5
e2e4 e7e5 g1f3 d7d6 d2d4 e5d4 f1b5
e2e4 e7e5 g1f3 d7d6 d2d4 f7f5 e4f5 e5e4
e2e4 e7e5 g1f3 d7d6 d2d4 g8f6
e2e4 e7e5 g1f3 d7d6 f1c4 d8h4
e2e4 e7e5 g1f3 f7f5 b1c3 f5e4 f3e5 g8f6 e5g4 h7h5 g4f6 d8f6 d2d3 f8b4 d3e4 b4c3
e2e4 e7e5 g1f3 f7f5 b1c3 f5e4 f3e5 g8f6 e5g4 h7h5 g4f6 d8f6 d2d3 f8b4 f1e2
e2e4 e7e5 g1f3 f7f5 f1c4 d8g5
e2e4 e7e5 g1f3 f7f5 f3e5 b8c6 d1h5 g7g6 e5g6 g8f6 h5h3 c6d4 f1d3
e2e4 e7e5 g1f3 f7f5 f3e5 b8c6 d1h5 g7g6 e5g6 g8f6 h5h3 h8g8
e2e4 e7e5 g1f3 f7f5 f3e5 b8c6 d1h5 g7g6 e5g6 g8f6 h5h4 d8e7
e2e4 e7e5 g1f3 g8f6 b1c3 b8c6 f1b5
e2e4 e7e5 g1f3 g8f6 b1c3 b8c6 f1c4 f8c5 d2d3 f6g4 c4f7
e2e4 e7e5 g1f3 g8f6 b1c3 b8c6 f3e5 c6e5
e2e4 e7e5 g1f3 g8f6 b1c3 f8b4 a2a4 e8g8
e2e4 e7e5 g1f3 g8f6 b1c3 f8b4 f1c4 d7d5 e4d5
e2e4 e7e5 g1f3 g8f6 b1c3 f8b4 f3e5 e8g8
e2e4 e7e5 g1f3 g8f6 d2d3 b8c6
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 d1d4
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 d1e2 e4c5 f3d4 b8c6 c1e3 c6d4 e3d4 c5e6 d4e3 f7f6 f2f4 f6e5 f4e5 c7c6 b1c3 d8c7 e1c1
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 d1e2 e4c5 f3d4 b8c6 c1e3 c6d4 e3d4 c5e6 d4e3 f7f6 f2f4 f6e5 f4e5 c7c6 b1d2
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 f1d3
e2e4 e7e5 g1f3 g8f6 f1c4 b8c6 d2d3
e2e4 e7e5 g1f3 g8f6 f1c4 b8c6 f3g5 d7d5 e4d5
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5c4 f6e4 d2d3
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d3
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3 b8c6 e1g1 f8e7 b1c3
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3 b8c6 e1g1 f8e7 c2c4 c6b4 c4d5 b4d3
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3 b8c6 e1g1 f8e7 c2c4 c6b4 d3e2 d5c4 e2c4 e8g8 b1c3 e4d6 c4b3 e7f6 c1e3 c8f5
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3 b8c6 e1g1 f8e7 c2c4 c6b4 d3e2 d5c4 e2c4 e8g8 b1c3 e4d6 c4b3 e7f6 f3e5
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3 b8c6 e1g1 f8e7 f1e1 e8g8 d3e4
e2e4 e7e5 h2h3
e2e4 e7e6 b1c3 c7c5 g1e2
e2e4 e7e6 b1c3 c7c5 g1f3
e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 a2a3
e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4e5
e2e4 e7e6 b1c3 d7d5 d2d4 g8f6
e2e4 e7e6 b1c3 d7d5 g1f3 d5d4
e2e4 e7e6 b1c3 d7d5 g1f3 g8f6 e4d5
e2e4 e7e6 c2c4
e2e4 e7e6 d2d3 b8c6 g1f3 d8g5 c1g5 f8b4
e2e4 e7e6 d2d3 d7d5 b1c3
e2e4 e7e6 d2d3 d7d5 b1d2 g8f6 e4e5
e2e4 e7e6 d2d3 d7d5 b1d2 g8f6 g1f3
e2e4 e7e6 d2d4 c7c5 a2a3
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 a2a3 b4c3
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 c1d2 d5e4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 g8e7 a3a4 c8d7 g1f3 b8c6 f1e2 c5c4 e1g1 e8g8 c1a3 f7f6 d1d2 b7b6 h2h3 h7h6 e5f6
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 g8e7 a3a4 c8d7 g1f3 b8c6 f1e2 c5c4 e1g1 e8g8 c1a3 f7f6 d1d2 b7b6 h2h3 h7h6 f1e1
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 g8e7 g1f3 h7h6 f1b5
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 g8e7 h2h4 e8g8
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 c1d2 g8e7 a2a3 b4c3 b2c3
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 c1d2 g8e7 f2f4
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8b4 e4e5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4d5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6e4
e2e4 e7e6 d2d4 d7d5 b1d2 a7a6 g1f3 c7c5
e2e4 e7e6 d2d4 d7d5 b1d2 d5e4 d2e4 g8f6
e2e4 e7e6 d2d4 d7d5 b1d2 f8e7 g1f3
e2e4 e7e6 d2d4 d7d5 d1e2 a7a6
e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 f8d6 c2c4
e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 f8b4
e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 b2b4 c5d4
e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 g1f3 b8c6
e2e4 e7e6 g1f3 c7c5
e2e4 e7e6 g1f3 d7d5 b1c3 d5d4
e2e4 e7e6 g1f3 d7d5 e4e5 d8g5
e2e4 e7e6 h2h3
e2e4 f7f5
e2e4 g7g5
e2e4 g7g6 b1c3
e2e4 g7g6 d2d4 d7d6 b1c3 c7c6
e2e4 g7g6 d2d4 d7d6 b1c3 f8g7 c1g5
e2e4 g7g6 d2d4 d7d6 b1c3 f8g7 g1f3
e2e4 g7g6 d2d4 f7f5 e4f5
e2e4 g7g6 d2d4 f8g7 b1c3 c7c5 d4c5
e2e4 g7g6 d2d4 f8g7 b1c3 c7c6 g1f3
e2e4 g7g6 d2d4 f8g7 b1c3 d7d5
e2e4 g7g6 d2d4 f8g7 b1c3 d7d6
e2e4 g7g6 d2d4 f8g7 c2c4 d7d6 b1c3 b8c6 d4d5
e2e4 g7g6 d2d4 f8g7 c2c4 d7d6 b1c3 e7e5 d4d5 d8e7 d1a4
e2e4 g7g6 d2d4 f8g7 f2f4 c7c5 d4c5
e2e4 g7g6 d2d4 f8g7 f2f4 d7d5 e4d5
e2e4 g7g6 d2d4 f8g7 f2f4 d7d6 f1b5
e2e4 g7g6 d2d4 f8g7 g1f3 b7b6 b1c3
e2e4 g7g6 d2d4 f8g7 g1f3 b7b6 f1c4 e7e6
e2e4 g7g6 d2d4 f8g7 g1f3 b7b6 h2h4 c8b7 f1d3
e2e4 g7g6 d2d4 f8g7 g1f3 c7c6
e2e4 g7g6 d2d4 g8f6 b1c3
e2e4 g7g6 d2d4 g8f6 e4e5
e2e4 g7g6 d2d4 g8h6 b1c3
e2e4 g7g6 d2d4 g8h6 c2c4
e2e4 g7g6 d2d4 g8h6 g1f3 e7e6 b1c3 f7f6
e2e4 g8f6 b1c3 d7d5 e4e5
e2e4 g8f6 b1c3 d7d6 d2d4 c7c6 f2f4
e2e4 g8f6 b1c3 d7d6 d2d4 e7e5
e2e4 g8f6 b1c3 d7d6 d2d4 g7g6 c1e3 a7a6
e2e4 g8f6 b1c3 e7e5 a2a3 f8c5
e2e4 g8f6 b1c3 e7e5 f2f4 d7d5
e2e4 g8f6 b1c3 e7e5 g1f3 b8c6 f1c4 f6e4 c3e4
e2e4 g8f6 b1c3 e7e5 g1f3 b8c6 f1c4 f8c5
e2e4 g8f6 b1c3 e7e5 g1f3 b8c6 g2g3
e2e4 g8f6 d2d3 b8c6
e2e4 g8f6 e4e5 f6d5 c2c4 d5b6
e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 c2c4 d5b6 e5d6
e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 c2c4 d5b6 f2f4
e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 c2c4 d5b6 g1f3
e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 g1f3 d6e5
e2e4 g8f6 e4e5 f6d5 f1c4
e2e4 g8h6 b1c3 e7e5
e2e4 g8h6 d2d4
e2e4 h7h5 d2d4
f2f3 a7a6
f2f3 b8c6 d2d4
f2f3 e7e5 e2e3
f2f3 g8f6
f2f4 c7c6 e2e3
f2f4 c7c6 e2e4 d7d5 e4e5 c6c5
f2f4 c7c6 e2e4 d7d5 e4e5 c8f5 g1f3 e7e6 d2d4 b8a6
f2f4 c7c6 e2e4 d7d5 e4e5 c8f5 g1f3 e7e6 d2d4 g8h6
f2f4 d7d5 e2e3
f2f4 d7d6
f2f4 e7e6 e2e3 d7d5
f2f4 g7g5 f4g5
f2f4 g8f6
f2f4 h7h5 b1c3
g1f3 b7b5 e2e4
g1f3 b7b6
g1f3 b8a6
g1f3 c7c5 c2c4 b8c6 b1c3
g1f3 c7c5 c2c4 g7g6
g1f3 c7c5 c2c4 g8f6 b1c3 b8c6
g1f3 c7c5 c2c4 g8f6 b1c3 d7d5
g1f3 c7c5 c2c4 g8f6 b1c3 g7g6
g1f3 c7c5 c2c4 g8f6 d2d4
g1f3 c7c5 e2e4 a7a6
g1f3 c7c5 e2e4 b8c6 b1c3 d7d6 f1b5
g1f3 c7c5 e2e4 b8c6 b1c3 e7e5
g1f3 c7c5 e2e4 b8c6 b1c3 e7e6
g1f3 c7c5 e2e4 b8c6 f1b5 a7a6
g1f3 c7c5 e2e4 d7d6 b1c3 a7a6 f1d3
g1f3 c7c5 e2e4 d7d6 b1c3 b8c6 d2d4
g1f3 c7c5 e2e4 d7d6 b1c3 b8c6 f1c4 g8f6 d2d4
g1f3 c7c5 e2e4 d7d6 d2d4 c5d4
g1f3 c7c5 e2e4 d7d6 f1b5 c8d7
g1f3 c7c5 e2e4 e7e6 b1c3 a7a6 f1e2 b8c6 d2d4
g1f3 c7c5 e2e4 e7e6 b1c3 b8c6
g1f3 c7c5 e2e4 e7e6 b2b4
g1f3 c7c5 e2e4 e7e6 c2c3
g1f3 c7c5 e2e4 e7e6 f1c4
g1f3 c7c6 a2a3
g1f3 c7c6 c2c4 d7d5 b2b3 c8f5
g1f3 c7c6 c2c4 d7d5 d2d4 g8f6 b1c3 d5c4 e2e4 d8d4
g1f3 c7c6 c2c4 d7d5 d2d4 g8f6 b1c3 e7e6
g1f3 c7c6 c2c4 d7d5 d2d4 g8f6 d1c2 d5c4 c2c4
g1f3 c7c6 c2c4 d7d5 d2d4 g8f6 d1c2 g7g6
g1f3 c7c6 d2d4
g1f3 c7c6 e2e4
g1f3 d7d5 a2a3 e7e5
g1f3 d7d5 b2b3 b8c6
g1f3 d7d5 b2b4
g1f3 d7d5 c2c4 c7c6 c4d5 c6d5
g1f3 d7d5 c2c4 c7c6 d2d4 e7e6
g1f3 d7d5 c2c4 c7c6 d2d4 g8f6
g1f3 d7d5 c2c4 c7c6 e2e3 g8f6 b1c3 e7e6
g1f3 d7d5 c2c4 c7c6 e2e3 g8f6 b1c3 g7g6 d2d4
g1f3 d7d5 c2c4 c7c6 g2g3
g1f3 d7d5 c2c4 d5c4 e2e3 b8c6
g1f3 d7d5 c2c4 e7e6 d2d4 c7c5
g1f3 d7d5 c2c4 e7e6 d2d4 c7c6
g1f3 d7d5 c2c4 e7e6 d2d4 d5c4 e2e3
g1f3 d7d5 c2c4 e7e6 d2d4 f8e7
g1f3 d7d5 c2c4 e7e6 d2d4 g8f6
g1f3 d7d5 d2d4 c7c6 c2c4 e7e6
g1f3 d7d5 d2d4 c7c6 c2c4 g8f6 b1c3 c8f5
g1f3 d7d5 d2d4 c7c6 c2c4 g8f6 b1c3 d5c4
g1f3 d7d5 d2d4 c7c6 c2c4 g8f6 b1c3 g7g6
g1f3 d7d5 d2d4 e7e6 c2c4 c7c5
g1f3 d7d5 d2d4 e7e6 c2c4 c7c6 b1c3
g1f3 d7d5 d2d4 e7e6 c2c4 c7c6 d1c2 d5c4
g1f3 d7d5 d2d4 e7e6 c2c4 c7c6 e2e3
g1f3 d7d5 d2d4 e7e6 c2c4 d5c4 d1a4
g1f3 d7d5 d2d4 e7e6 c2c4 d5c4 e2e3
g1f3 d7d5 d2d4 e7e6 c2c4 g8f6 e2e3 a7a6
g1f3 d7d5 d2d4 e7e6 c2c4 g8f6 e2e3 c7c5 b1c3
g1f3 d7d5 d2d4 e7e6 e2e3 g8f6 f1d3
g1f3 d7d5 d2d4 g8f6 c1f4 c7c5
g1f3 d7d5 d2d4 g8f6 c1f4 c7c6
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 b1c3
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 d1c2
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 d1c2
g1f3 d7d5 d2d4 g8f6 e2e3
g1f3 d7d5 d2d4 g8f6 g2g3
g1f3 d7d5 e2e3
g1f3 d7d5 g2g3 c7c5
g1f3 d7d5 g2g3 g8f6 f1g2 c7c6
g1f3 d7d5 g2g3 g8f6 f1g2 e7e6
g1f3 d7d6 d2d4
g1f3 d7d6 e2e4 b8a6
g1f3 d7d6 e2e4 c8g4
g1f3 d7d6 e2e4 g8f6
g1f3 e7e6 c2c4 b8c6
g1f3 e7e6 c2c4 d7d5 d2d4 g8f6 b1c3
g1f3 e7e6 c2c4 d7d5 d2d4 g8f6 e2e3 c7c5 c4d5
g1f3 e7e6 c2c4 d7d5 d2d4 g8f6 e2e3 f8e7
g1f3 e7e6 c2c4 d7d5 g2g3 e6e5
g1f3 e7e6 c2c4 g8f6 b1c3
g1f3 e7e6 c2c4 g8f6 d2d4 b7b6
g1f3 e7e6 c2c4 g8f6 d2d4 d7d5 b1c3
g1f3 e7e6 c2c4 g8f6 d2d4 d7d5 c1g5
g1f3 e7e6 c2c4 g8f6 d2d4 d7d5 e2e3 c7c6
g1f3 e7e6 c2c4 g8f6 d2d4 d7d5 e2e3 d5c4
g1f3 e7e6 c2c4 g8f6 d2d4 f8b4
g1f3 e7e6 d2d4 d7d5 c2c4 c7c5
g1f3 e7e6 d2d4 d7d5 c2c4 c7c6 d1c2 f7f5
g1f3 e7e6 d2d4 d7d5 c2c4 c7c6 d1c2 g8f6
g1f3 e7e6 d2d4 d7d5 c2c4 d5c4
g1f3 e7e6 d2d4 d7d5 c2c4 g8f6 b1c3
g1f3 e7e6 d2d4 d7d5 c2c4 g8f6 e2e3 a7a6
g1f3 e7e6 d2d4 d7d5 c2c4 g8f6 e2e3 c7c5
g1f3 e7e6 d2d4 d7d5 c2c4 g8f6 e2e3 d5c4 f1c4
g1f3 e7e6 d2d4 d7d5 c2c4 g8f6 e2e3 f8e7
g1f3 e7e6 d2d4 d7d5 c2c4 g8f6 g2g3
g1f3 e7e6 d2d4 d7d5 e2e3 g8f6 c2c4
g1f3 e7e6 d2d4 g8f6 c2c3
g1f3 e7e6 d2d4 g8f6 c2c4 b7b6
g1f3 e7e6 d2d4 g8f6 c2c4 b8c6 g2g3
g1f3 e7e6 d2d4 g8f6 c2c4 f8b4 b1c3 c7c5
g1f3 e7e6 d2d4 g8f6 c2c4 f8b4 b1c3 e8g8
g1f3 e7e6 d2d4 g8f6 c2c4 f8b4 b1d2 b8c6
g1f3 e7e6 d2d4 g8f6 c2c4 f8b4 c1d2
g1f3 e7e6 d2d4 g8f6 e2e3 c7c5 a2a3
g1f3 e7e6 e2e4 d7d5 e4e5
g1f3 f7f5 d2d4
g1f3 g7g6 c2c4
g1f3 g7g6 d2d4
g1f3 g7g6 e2e4 f8g7 d2d4 d7d6 b1c3 a7a6
g1f3 g7g6 e2e4 f8g7 d2d4 d7d6 b1c3 c7c6 c1f4
g1f3 g7g6 e2e4 f8g7 d2d4 d7d6 b1c3 g8f6
g1f3 g7g6 e2e4 f8g7 d2d4 d7d6 f1d3 b8c6
g1f3 g7g6 g2g3 e7e6 d2d4
g1f3 g8f6 a2a4 d7d5
g1f3 g8f6 b1c3
g1f3 g8f6 c2c4 c7c5
g1f3 g8f6 c2c4 c7c6 e2e3
g1f3 g8f6 c2c4 d7d5 d2d3
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 b8d7 d1d3
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 c7c5 c4d5
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 c7c6
g1f3 g8f6 c2c4 e7e6 b1c3 f8b4
g1f3 g8f6 c2c4 e7e6 d2d4 b7b6 a2a3 c8b7 b1c3
g1f3 g8f6 c2c4 e7e6 d2d4 b7b6 g2g3 f8b4
g1f3 g8f6 c2c4 e7e6 d2d4 c7c5
g1f3 g8f6 c2c4 e7e6 d2d4 d7d5 b1c3 b8c6 f3e5 f6e4
g1f3 g8f6 c2c4 e7e6 d2d4 d7d5 b1c3 c7c6 c4d5
g1f3 g8f6 c2c4 e7e6 d2d4 d7d5 b1c3 f8e7 c1f4 f6h5
g1f3 g8f6 c2c4 e7e6 d2d4 d7d5 c1g5 d5c4 b1c3
g1f3 g8f6 c2c4 e7e6 d2d4 d7d5 c1g5 f8e7 b1c3 h7h6
g1f3 g8f6 c2c4 e7e6 d2d4 f8b4 c1d2
g1f3 g8f6 c2c4 e7e6 g2g3 f6h5
g1f3 g8f6 c2c4 g7g6 b1c3 b8c6
g1f3 g8f6 c2c4 g7g6 d2d4 c7c6
g1f3 g8f6 c2c4 g7g6 g2g3 c7c6
g1f3 g8f6 c2c4 g7g6 g2g3 f8g7
g1f3 g8f6 d2d4 c7c5
g1f3 g8f6 d2d4 d7d5 b1c3 e7e6
g1f3 g8f6 d2d4 d7d5 c1f4
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 b1c3 e7e6
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 b1c3 g7g6
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 c4d5 c6d5 b1c3
g1f3 g8f6 d2d4 d7d5 c2c4 d5c4 b1c3
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 e2e3 c7c5
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 e2e3 d5c4
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 e2e3 f8e7
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 g2g3 b8c6
g1f3 g8f6 d2d4 d7d5 e2e3 c7c5 c2c4
g1f3 g8f6 d2d4 d7d5 e2e3 c7c6 c2c4
g1f3 g8f6 d2d4 d7d5 e2e3 c7c6 f1d3
g1f3 g8f6 d2d4 d7d5 e2e4
g1f3 g8f6 d2d4 d7d5 g2g3 c8f5
g1f3 g8f6 d2d4 e7e6 b1c3 d7d5
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 b8c6 e2e3 f6e4
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 b8d7
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 g2g3 c7c5
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 g2g3 c7c6 f1g2 d5c4
g1f3 g8f6 d2d4 e7e6 g2g3 b7b6
g1f3 g8f6 d2d4 g7g6 c1f4 f8g7
g1f3 g8f6 d2d4 g7g6 c2c3 f8g7 c1f4 d7d5
g1f3 g8f6 d2d4 g7g6 c2c4 d7d5 g2g3
g1f3 g8f6 d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g2g4
g1f3 g8f6 e2e3 d7d5 f3h4
g1f3 g8f6 g2g3 d7d5
g1h3 b7b5
g1h3 b8c6
g1h3 c7c5
g1h3 f7f6
g1h3 g8f6
g2g3 b7b6 d2d4 e7e6
g2g3 c7c5
g2g3 c7c6 g1f3 d7d5 f1g2 c8g4
g2g3 c7c6 g1f3 d7d5 f1g2 g8f6
g2g3 d7d5 f1g2 c7c6
g2g3 d7d5 f1g2 g8f6 g1f3
g2g3 d7d5 g1f3 c7c6 f1g2 c8f5
g2g3 d7d5 g1f3 c7c6 f1g2 c8g4
g2g3 d7d5 g1f3 c7c6 f1g2 g8f6
g2g3 d7d5 g1f3 g7g6 d2d4
g2g3 d7d5 g1f3 g8f6 f1g2 c7c5 d2d4
g2g3 d7d5 g1f3 g8f6 f1g2 c7c6
g2g3 e7e5 a2a3
g2g3 e7e5 c2c4 f7f5 b1c3
g2g3 e7e5 c2c4 g8f6 f1g2 b8c6 c4c5
g2g3 e7e5 c2c4 g8f6 f1g2 d7d5
g2g3 e7e5 d2d4 e5d4
g2g3 e7e5 f1g2 d7d5
g2g3 f7f5 d2d4 g8f6
g2g3 g8f6 g1f3 d7d5
g2g3 g8f6 g1f3 g7g6 f1g2 d7d5 e1g1 c7c5 d2d4 c5d4 c1f4 f8g7 f3d4 e8g8
g2g3 g8f6 g1f3 g7g6 f1g2 d7d5 e1g1 c7c5 d2d4 c5d4 c1f4 f8g7 f3d4 f6h5 f4e3 e7e5
g2g3 g8f6 g1f3 g7g6 f1g2 f8g7
g2g4 d7d5 e2e4 b8c6 f1g2 d5d4
g2g4 d7d5 e2e4 b8c6 f1g2 d5e4 b1c3 e7e5 g2e4 c6d4 d2d3 g8f6 h2h3 f6e4
g2g4 d7d5 e2e4 b8c6 f1g2 d5e4 b1c3 e7e5 g2e4 c6d4 d2d3 g8f6 h2h3 h7h5
g2g4 d7d5 e2e4 d5e4
g2g4 d7d6 d2d4
g2g4 e7e6 d2d4
h2h3 c7c6
h2h3 e7e5 e2e4
h2h3 h7h6 e2e4
h2h4 b8a6 e2e4
h2h4 c7c5 b1c3
h2h4 d7d5
h2h4 e7e5 b1c3
h2h4 e7e5 c2c4
